Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Keeps WooCommerce EU tax rates up to date from the European Commission TEDB, and validates customer VAT numbers against VIES to apply the reverse charge.
ar: يبقي معدلات ضريبة القيمة المضافة في الاتحاد الأوروبي محدَّثة في WooCommerce من قاعدة بيانات TEDB التابعة للمفوضية الأوروبية، ويتحقق من أرقام ضريبة القيمة المضافة للعملاء عبر VIES لتطبيق الاحتساب العكسي.
bg_bg: Поддържа актуални ставките на ДДС в ЕС в WooCommerce от базата TEDB на Европейската комисия и проверява ДДС номерата на клиентите във VIES, за да приложи обратното начисляване.
cs_cz: Udržuje sazby DPH v EU ve WooCommerce aktuální podle databáze TEDB Evropské komise a ověřuje DIČ zákazníků v systému VIES, aby uplatnil přenesení daňové povinnosti.
da_dk: Holder EU's momssatser i WooCommerce opdateret fra Europa-Kommissionens TEDB og kontrollerer kundernes momsnumre mod VIES for at anvende omvendt betalingspligt.
de_de: Hält die EU-Steuersätze in WooCommerce über die TEDB der Europäischen Kommission aktuell und prüft die USt-IdNr. von Kunden über VIES, um die Umkehrung der Steuerschuldnerschaft anzuwenden.
el: Διατηρεί ενημερωμένους τους συντελεστές ΦΠΑ της ΕΕ στο WooCommerce από τη βάση TEDB της Ευρωπαϊκής Επιτροπής και επαληθεύει τους ΑΦΜ/ΦΠΑ των πελατών μέσω VIES για την εφαρμογή της αντιστροφής της επιβάρυνσης.
es_es: Mantiene actualizados los tipos de IVA de la UE en WooCommerce a partir de la base TEDB de la Comisión Europea y valida los números de IVA de los clientes en VIES para aplicar la inversión del sujeto pasivo.
et: Hoiab ELi käibemaksumäärad WooCommerce'is ajakohasena Euroopa Komisjoni TEDB andmebaasist ja kontrollib klientide käibemaksukohustuslasena registreerimise numbreid VIESis, et rakendada pöördmaksustamist.
fi: Pitää EU:n arvonlisäverokannat ajan tasalla WooCommercessa Euroopan komission TEDB-tietokannasta ja tarkistaa asiakkaiden ALV-tunnisteet VIES-palvelusta käännetyn verovelvollisuuden soveltamiseksi.
fr_fr: Maintient à jour les taux de TVA de l'UE dans WooCommerce à partir de la base TEDB de la Commission européenne et vérifie les numéros de TVA des clients auprès de VIES pour appliquer l'autoliquidation.
ga: Coinníonn sé rátaí CBL an AE cothrom le dáta in WooCommerce ó bhunachar sonraí TEDB an Choimisiúin Eorpaigh, agus deimhníonn sé uimhreacha CBL na gcustaiméirí trí VIES chun an muirear aisiompaithe a chur i bhfeidhm.
hi_in: यूरोपीय आयोग के TEDB डेटाबेस से WooCommerce में EU की VAT दरें अद्यतन रखता है और रिवर्स चार्ज लागू करने के लिए ग्राहकों के VAT नंबर VIES में सत्यापित करता है।
hr: Održava stope PDV-a u EU u WooCommerceu ažurnima prema bazi TEDB Europske komisije i provjerava PDV identifikacijske brojeve kupaca u sustavu VIES radi primjene prijenosa porezne obveze.
hu_hu: Naprakészen tartja az EU áfakulcsait a WooCommerce-ben az Európai Bizottság TEDB adatbázisából, és a VIES rendszerben ellenőrzi a vevők adószámát a fordított adózás alkalmazásához.
it_it: Mantiene aggiornate le aliquote IVA UE in WooCommerce dalla banca dati TEDB della Commissione europea e verifica le partite IVA dei clienti su VIES per applicare l'inversione contabile.
lt_lt: Palaiko ES PVM tarifus WooCommerce parduotuvėje atnaujintus pagal Europos Komisijos TEDB duomenų bazę ir tikrina klientų PVM mokėtojo kodus VIES sistemoje, kad būtų taikomas atvirkštinis apmokestinimas.
lv: Uztur ES PVN likmes WooCommerce aktuālas no Eiropas Komisijas TEDB datubāzes un pārbauda klientu PVN numurus VIES sistēmā, lai piemērotu apgriezto maksāšanas kārtību.
mt_mt: Iżomm ir-rati tal-VAT tal-UE f'WooCommerce aġġornati mid-database TEDB tal-Kummissjoni Ewropea u jivverifika n-numri tal-VAT tal-klijenti permezz ta' VIES biex tiġi applikata l-inverżjoni tal-ħlas.
nl_nl: Houdt de EU-btw-tarieven in WooCommerce actueel via de TEDB van de Europese Commissie en controleert btw-nummers van klanten bij VIES om de btw te verleggen.
pl_pl: Utrzymuje aktualne unijne stawki VAT w WooCommerce na podstawie bazy TEDB Komisji Europejskiej i sprawdza numery VAT klientów w systemie VIES, aby zastosować odwrotne obciążenie.
pt_br: Mantém as alíquotas de IVA da UE atualizadas no WooCommerce a partir da base TEDB da Comissão Europeia e valida os números de IVA dos clientes no VIES para aplicar a autoliquidação.
ro_ro: Menține actualizate cotele de TVA din UE în WooCommerce pe baza bazei de date TEDB a Comisiei Europene și verifică codurile de TVA ale clienților în VIES pentru a aplica taxarea inversă.
ru_ru: Поддерживает ставки НДС ЕС в WooCommerce в актуальном состоянии по базе TEDB Европейской комиссии и проверяет НДС-номера клиентов через VIES для применения обратного начисления.
sk_sk: Udržiava sadzby DPH v EÚ vo WooCommerce aktuálne podľa databázy TEDB Európskej komisie a overuje IČ DPH zákazníkov v systéme VIES, aby uplatnil prenesenie daňovej povinnosti.
sl_si: Vzdržuje aktualne stopnje DDV v EU v WooCommerce iz baze TEDB Evropske komisije in preverja identifikacijske številke za DDV strank v sistemu VIES za uporabo obrnjene davčne obveznosti.
sq: Mban të përditësuara normat e TVSH-së së BE-së në WooCommerce nga baza e të dhënave TEDB e Komisionit Evropian dhe verifikon numrat e TVSH-së së klientëve përmes VIES për të zbatuar ngarkesën e kundërt.
sv_se: Håller EU:s momssatser i WooCommerce uppdaterade från Europeiska kommissionens TEDB och kontrollerar kundernas VAT-nummer mot VIES för att tillämpa omvänd betalningsskyldighet.
tr_tr: WooCommerce'teki AB KDV oranlarını Avrupa Komisyonu'nun TEDB veritabanından güncel tutar ve tersine yükümlülüğü uygulamak için müşterilerin KDV numaralarını VIES üzerinden doğrular.
uk: Підтримує ставки ПДВ ЄС у WooCommerce в актуальному стані за базою TEDB Європейської комісії та перевіряє ПДВ-номери клієнтів через VIES для застосування зворотного нарахування.
vi: Giữ cho thuế suất GTGT của EU trong WooCommerce luôn cập nhật từ cơ sở dữ liệu TEDB của Ủy ban châu Âu và kiểm tra mã số thuế GTGT của khách hàng qua VIES để áp dụng cơ chế đảo ngược nghĩa vụ thuế.
zh_cn: 根据欧盟委员会 TEDB 数据库，使 WooCommerce 中的欧盟增值税税率保持最新，并通过 VIES 验证客户的增值税号以适用反向征收。

source: EU VAT Rates
ar: معدلات ضريبة القيمة المضافة في الاتحاد الأوروبي
bg_bg: Ставки на ДДС в ЕС
cs_cz: Sazby DPH v EU
da_dk: EU-momssatser
de_de: EU-Mehrwertsteuersätze
el: Συντελεστές ΦΠΑ ΕΕ
es_es: Tipos de IVA de la UE
et: ELi käibemaksumäärad
fi: EU:n ALV-kannat
fr_fr: Taux de TVA UE
ga: Rátaí CBL an AE
hi_in: EU VAT दरें
hr: Stope PDV-a u EU
hu_hu: EU áfakulcsok
it_it: Aliquote IVA UE
lt_lt: ES PVM tarifai
lv: ES PVN likmes
mt_mt: Rati tal-VAT tal-UE
nl_nl: EU-btw-tarieven
pl_pl: Unijne stawki VAT
pt_br: Alíquotas de IVA da UE
ro_ro: Cote de TVA din UE
ru_ru: Ставки НДС ЕС
sk_sk: Sadzby DPH v EÚ
sl_si: Stopnje DDV v EU
sq: Normat e TVSH-së së BE-së
sv_se: EU:s momssatser
tr_tr: AB KDV oranları
uk: Ставки ПДВ ЄС
vi: Thuế suất GTGT của EU
zh_cn: 欧盟增值税税率

source: Settings
ar: الإعدادات
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Réglages
ga: Socruithe
hi_in: सेटिंग्स
hr: Postavke
hu_hu: Beállítások
it_it: Impostazioni
lt_lt: Nustatymai
lv: Iestatījumi
mt_mt: Issettjar
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq: Cilësimet
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Get an API key
ar: احصل على مفتاح API
bg_bg: Вземете API ключ
cs_cz: Získat API klíč
da_dk: Få en API-nøgle
de_de: API-Schlüssel holen
el: Αποκτήστε κλειδί API
es_es: Obtener una clave API
et: Hangi API võti
fi: Hanki API-avain
fr_fr: Obtenir une clé API
ga: Faigh eochair API
hi_in: API कुंजी प्राप्त करें
hr: Nabavi API ključ
hu_hu: API-kulcs igénylése
it_it: Ottieni una chiave API
lt_lt: Gauti API raktą
lv: Iegūt API atslēgu
mt_mt: Ikseb ċavetta API
nl_nl: API-sleutel aanvragen
pl_pl: Uzyskaj klucz API
pt_br: Obter uma chave de API
ro_ro: Obține o cheie API
ru_ru: Получить API-ключ
sk_sk: Získať API kľúč
sl_si: Pridobite ključ API
sq: Merr një çelës API
sv_se: Skaffa en API-nyckel
tr_tr: API anahtarı al
uk: Отримати ключ API
vi: Lấy khóa API
zh_cn: 获取 API 密钥

source: Insufficient permissions.
ar: الصلاحيات غير كافية.
bg_bg: Недостатъчни права.
cs_cz: Nedostatečná oprávnění.
da_dk: Utilstrækkelige rettigheder.
de_de: Fehlende Berechtigung.
el: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
et: Ebapiisavad õigused.
fi: Käyttöoikeudet eivät riitä.
fr_fr: Permissions insuffisantes.
ga: Níl na ceadanna riachtanacha agat.
hi_in: पर्याप्त अनुमतियाँ नहीं हैं।
hr: Nedovoljna ovlaštenja.
hu_hu: Nincs megfelelő jogosultság.
it_it: Permessi insufficienti.
lt_lt: Nepakanka teisių.
lv: Nepietiekamas atļaujas.
mt_mt: Permessi insuffiċjenti.
nl_nl: Onvoldoende rechten.
pl_pl: Brak wystarczających uprawnień.
pt_br: Permissões insuficientes.
ro_ro: Permisiuni insuficiente.
ru_ru: Недостаточно прав.
sk_sk: Nedostatočné oprávnenia.
sl_si: Nezadostna dovoljenja.
sq: Leje të pamjaftueshme.
sv_se: Otillräcklig behörighet.
tr_tr: Yetki yetersiz.
uk: Недостатньо прав.
vi: Không đủ quyền.
zh_cn: 权限不足。

source: EU VAT Rates and VIES Validation
ar: معدلات ضريبة القيمة المضافة في الاتحاد الأوروبي والتحقق عبر VIES
bg_bg: Ставки на ДДС в ЕС и проверка във VIES
cs_cz: Sazby DPH v EU a ověření VIES
da_dk: EU-momssatser og VIES-kontrol
de_de: EU-Mehrwertsteuersätze und VIES-Prüfung
el: Συντελεστές ΦΠΑ ΕΕ και επαλήθευση VIES
es_es: Tipos de IVA de la UE y validación VIES
et: ELi käibemaksumäärad ja VIESi kontroll
fi: EU:n ALV-kannat ja VIES-tarkistus
fr_fr: Taux de TVA UE et vérification VIES
ga: Rátaí CBL an AE agus deimhniú VIES
hi_in: EU VAT दरें और VIES सत्यापन
hr: Stope PDV-a u EU i provjera u VIES-u
hu_hu: EU áfakulcsok és VIES-ellenőrzés
it_it: Aliquote IVA UE e verifica VIES
lt_lt: ES PVM tarifai ir VIES patikra
lv: ES PVN likmes un VIES pārbaude
mt_mt: Rati tal-VAT tal-UE u verifika VIES
nl_nl: EU-btw-tarieven en VIES-controle
pl_pl: Unijne stawki VAT i weryfikacja VIES
pt_br: Alíquotas de IVA da UE e validação VIES
ro_ro: Cote de TVA din UE și verificare VIES
ru_ru: Ставки НДС ЕС и проверка через VIES
sk_sk: Sadzby DPH v EÚ a overenie VIES
sl_si: Stopnje DDV v EU in preverjanje VIES
sq: Normat e TVSH-së së BE-së dhe verifikimi VIES
sv_se: EU:s momssatser och VIES-kontroll
tr_tr: AB KDV oranları ve VIES doğrulaması
uk: Ставки ПДВ ЄС і перевірка через VIES
vi: Thuế suất GTGT của EU và kiểm tra VIES
zh_cn: 欧盟增值税税率与 VIES 验证

source: EU VAT rates synced successfully.
ar: تمت مزامنة معدلات ضريبة القيمة المضافة بنجاح.
bg_bg: Ставките на ДДС в ЕС бяха синхронизирани успешно.
cs_cz: Sazby DPH v EU byly synchronizovány.
da_dk: EU's momssatser er synkroniseret.
de_de: EU-Mehrwertsteuersätze erfolgreich synchronisiert.
el: Οι συντελεστές ΦΠΑ της ΕΕ συγχρονίστηκαν με επιτυχία.
es_es: Tipos de IVA de la UE sincronizados correctamente.
et: ELi käibemaksumäärad on sünkroonitud.
fi: EU:n ALV-kannat synkronoitiin onnistuneesti.
fr_fr: Taux de TVA de l'UE synchronisés.
ga: Sioncronaíodh rátaí CBL an AE go rathúil.
hi_in: EU की VAT दरें सफलतापूर्वक सिंक हो गईं।
hr: Stope PDV-a u EU uspješno su sinkronizirane.
hu_hu: Az EU áfakulcsai sikeresen szinkronizálva.
it_it: Aliquote IVA UE sincronizzate correttamente.
lt_lt: ES PVM tarifai sėkmingai sinchronizuoti.
lv: ES PVN likmes ir sinhronizētas.
mt_mt: Ir-rati tal-VAT tal-UE ġew sinkronizzati.
nl_nl: EU-btw-tarieven zijn gesynchroniseerd.
pl_pl: Unijne stawki VAT zostały zsynchronizowane.
pt_br: Alíquotas de IVA da UE sincronizadas com sucesso.
ro_ro: Cotele de TVA din UE au fost sincronizate.
ru_ru: Ставки НДС ЕС успешно синхронизированы.
sk_sk: Sadzby DPH v EÚ boli synchronizované.
sl_si: Stopnje DDV v EU so bile uspešno sinhronizirane.
sq: Normat e TVSH-së së BE-së u sinkronizuan me sukses.
sv_se: EU:s momssatser har synkroniserats.
tr_tr: AB KDV oranları başarıyla eşitlendi.
uk: Ставки ПДВ ЄС успішно синхронізовано.
vi: Đã đồng bộ thuế suất GTGT của EU.
zh_cn: 欧盟增值税税率已同步。

source: Sync failed.
ar: فشلت المزامنة.
bg_bg: Синхронизацията е неуспешна.
cs_cz: Synchronizace selhala.
da_dk: Synkroniseringen mislykkedes.
de_de: Synchronisierung fehlgeschlagen.
el: Ο συγχρονισμός απέτυχε.
es_es: La sincronización ha fallado.
et: Sünkroonimine ebaõnnestus.
fi: Synkronointi epäonnistui.
fr_fr: Échec de la synchronisation.
ga: Theip ar an tsioncronú.
hi_in: सिंक विफल रहा।
hr: Sinkronizacija nije uspjela.
hu_hu: A szinkronizálás sikertelen.
it_it: Sincronizzazione non riuscita.
lt_lt: Sinchronizacija nepavyko.
lv: Sinhronizācija neizdevās.
mt_mt: Is-sinkronizzazzjoni falliet.
nl_nl: Synchronisatie mislukt.
pl_pl: Synchronizacja nie powiodła się.
pt_br: A sincronização falhou.
ro_ro: Sincronizarea a eșuat.
ru_ru: Синхронизация не удалась.
sk_sk: Synchronizácia zlyhala.
sl_si: Sinhronizacija ni uspela.
sq: Sinkronizimi dështoi.
sv_se: Synkroniseringen misslyckades.
tr_tr: Eşitleme başarısız oldu.
uk: Синхронізація не вдалася.
vi: Đồng bộ không thành công.
zh_cn: 同步失败。

source: Settings saved.
ar: تم حفظ الإعدادات.
bg_bg: Настройките са запазени.
cs_cz: Nastavení uloženo.
da_dk: Indstillingerne er gemt.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
et: Seaded on salvestatud.
fi: Asetukset tallennettu.
fr_fr: Réglages enregistrés.
ga: Sábháladh na socruithe.
hi_in: सेटिंग्स सहेजी गईं।
hr: Postavke su spremljene.
hu_hu: A beállítások elmentve.
it_it: Impostazioni salvate.
lt_lt: Nustatymai išsaugoti.
lv: Iestatījumi saglabāti.
mt_mt: L-issettjar ġie salvat.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ro_ro: Setările au fost salvate.
ru_ru: Настройки сохранены.
sk_sk: Nastavenia boli uložené.
sl_si: Nastavitve so shranjene.
sq: Cilësimet u ruajtën.
sv_se: Inställningarna har sparats.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。

source: API key accepted by vatnode.
ar: قبل vatnode مفتاح API.
bg_bg: API ключът е приет от vatnode.
cs_cz: vatnode přijal API klíč.
da_dk: API-nøglen blev accepteret af vatnode.
de_de: API-Schlüssel von vatnode akzeptiert.
el: Το κλειδί API έγινε δεκτό από το vatnode.
es_es: vatnode ha aceptado la clave API.
et: vatnode võttis API võtme vastu.
fi: vatnode hyväksyi API-avaimen.
fr_fr: Clé API acceptée par vatnode.
ga: Ghlac vatnode leis an eochair API.
hi_in: vatnode ने API कुंजी स्वीकार कर ली।
hr: vatnode je prihvatio API ključ.
hu_hu: A vatnode elfogadta az API-kulcsot.
it_it: Chiave API accettata da vatnode.
lt_lt: vatnode priėmė API raktą.
lv: vatnode pieņēma API atslēgu.
mt_mt: Iċ-ċavetta API ġiet aċċettata minn vatnode.
nl_nl: API-sleutel geaccepteerd door vatnode.
pl_pl: Klucz API zaakceptowany przez vatnode.
pt_br: Chave de API aceita pelo vatnode.
ro_ro: Cheia API a fost acceptată de vatnode.
ru_ru: vatnode принял API-ключ.
sk_sk: vatnode prijal API kľúč.
sl_si: vatnode je sprejel ključ API.
sq: Çelësi API u pranua nga vatnode.
sv_se: API-nyckeln godkändes av vatnode.
tr_tr: API anahtarı vatnode tarafından kabul edildi.
uk: vatnode прийняв ключ API.
vi: vatnode đã chấp nhận khóa API.
zh_cn: vatnode 已接受该 API 密钥。

source: API key check failed.
ar: فشل فحص مفتاح API.
bg_bg: Проверката на API ключа е неуспешна.
cs_cz: Kontrola API klíče selhala.
da_dk: Kontrollen af API-nøglen mislykkedes.
de_de: Prüfung des API-Schlüssels fehlgeschlagen.
el: Ο έλεγχος του κλειδιού API απέτυχε.
es_es: La comprobación de la clave API ha fallado.
et: API võtme kontroll ebaõnnestus.
fi: API-avaimen tarkistus epäonnistui.
fr_fr: Échec de la vérification de la clé API.
ga: Theip ar sheiceáil na heochrach API.
hi_in: API कुंजी की जाँच विफल रही।
hr: Provjera API ključa nije uspjela.
hu_hu: Az API-kulcs ellenőrzése sikertelen.
it_it: Verifica della chiave API non riuscita.
lt_lt: API rakto patikra nepavyko.
lv: API atslēgas pārbaude neizdevās.
mt_mt: Il-verifika taċ-ċavetta API falliet.
nl_nl: Controle van de API-sleutel mislukt.
pl_pl: Sprawdzenie klucza API nie powiodło się.
pt_br: A verificação da chave de API falhou.
ro_ro: Verificarea cheii API a eșuat.
ru_ru: Проверка API-ключа не удалась.
sk_sk: Kontrola API kľúča zlyhala.
sl_si: Preverjanje ključa API ni uspelo.
sq: Kontrolli i çelësit API dështoi.
sv_se: Kontrollen av API-nyckeln misslyckades.
tr_tr: API anahtarı denetimi başarısız oldu.
uk: Перевірка ключа API не вдалася.
vi: Kiểm tra khóa API không thành công.
zh_cn: API 密钥检查失败。

source: Sell to EU businesses without VAT
ar: بِع للشركات في الاتحاد الأوروبي دون ضريبة قيمة مضافة
bg_bg: Продавайте на фирми от ЕС без ДДС
cs_cz: Prodávejte firmám v EU bez DPH
da_dk: Sælg til EU-virksomheder uden moms
de_de: An EU-Unternehmen ohne Mehrwertsteuer verkaufen
el: Πουλήστε σε επιχειρήσεις της ΕΕ χωρίς ΦΠΑ
es_es: Vende a empresas de la UE sin IVA
et: Müü ELi ettevõtetele ilma käibemaksuta
fi: Myy EU-yrityksille ilman arvonlisäveroa
fr_fr: Vendre aux entreprises de l'UE hors TVA
ga: Díol le gnólachtaí an AE gan CBL
hi_in: EU के व्यवसायों को बिना VAT बेचें
hr: Prodajte tvrtkama u EU bez PDV-a
hu_hu: Értékesítsen uniós cégeknek áfa nélkül
it_it: Vendi alle imprese UE senza IVA
lt_lt: Parduokite ES įmonėms be PVM
lv: Pārdodiet ES uzņēmumiem bez PVN
mt_mt: Biegħ lil negozji fl-UE mingħajr VAT
nl_nl: Verkoop zonder btw aan EU-bedrijven
pl_pl: Sprzedawaj firmom z UE bez VAT
pt_br: Venda para empresas da UE sem IVA
ro_ro: Vinde firmelor din UE fără TVA
ru_ru: Продавайте компаниям из ЕС без НДС
sk_sk: Predávajte firmám v EÚ bez DPH
sl_si: Prodajajte podjetjem v EU brez DDV
sq: Shitni bizneseve të BE-së pa TVSH
sv_se: Sälj till EU-företag utan moms
tr_tr: AB'deki şirketlere KDV'siz satış yapın
uk: Продавайте компаніям з ЄС без ПДВ
vi: Bán cho doanh nghiệp EU không kèm thuế GTGT
zh_cn: 面向欧盟企业免增值税销售
