Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Super-reduced
ar: مخفَّض جدًا
bg_bg: Силно намалена
cs_cz: Druhá snížená
da_dk: Stærkt reduceret
de_de: Stark ermäßigt
el: Υπερμειωμένος
es_es: Superreducido
et: Eriti vähendatud
fi: Erittäin alennettu
fr_fr: Super-réduit
ga: An-laghdaithe
hi_in: अति घटी हुई
hr: Posebno snižena
hu_hu: Erősen kedvezményes
it_it: Super-ridotta
lt_lt: Itin lengvatinis
lv: Īpaši samazināta
mt_mt: Imnaqqsa ħafna
nl_nl: Sterk verlaagd
pl_pl: Superobniżona
pt_br: Super-reduzida
ro_ro: Foarte redusă
ru_ru: Сверхпониженная
sk_sk: Druhá znížená
sl_si: Posebej nižja
sq: Shumë e reduktuar
sv_se: Kraftigt reducerad
tr_tr: Çok indirimli
uk: Наднизька
vi: Ưu đãi đặc biệt
zh_cn: 超低税率

source: Parking
ar: انتقالي
bg_bg: Междинна
cs_cz: Přechodná
da_dk: Parkeringssats
de_de: Parksatz
el: Ενδιάμεσος
et: Üleminekumäär
fi: Siirtymäkauden kanta
ga: Idirthréimhseach
hi_in: संक्रमणकालीन
hr: Prijelazna
hu_hu: Köztes
lt_lt: Pereinamasis
lv: Pārejas
mt_mt: Tranżitorja
nl_nl: Parkeertarief
pl_pl: Przejściowa
ro_ro: Intermediară
ru_ru: Переходная
sk_sk: Prechodná
sl_si: Prehodna
sq: Kalimtare
sv_se: Parkeringssats
tr_tr: Geçiş oranı
uk: Перехідна
vi: Chuyển tiếp
zh_cn: 过渡税率

source: No vatnode API key configured.
ar: لم يتم ضبط مفتاح API الخاص بـ vatnode.
bg_bg: Не е конфигуриран API ключ за vatnode.
cs_cz: Není nastaven žádný API klíč vatnode.
da_dk: Der er ikke konfigureret nogen vatnode API-nøgle.
de_de: Kein vatnode-API-Schlüssel konfiguriert.
el: Δεν έχει ρυθμιστεί κλειδί API του vatnode.
es_es: No hay ninguna clave API de vatnode configurada.
et: vatnode'i API võti ei ole seadistatud.
fi: vatnoden API-avainta ei ole määritetty.
fr_fr: Aucune clé API vatnode configurée.
ga: Níl aon eochair API vatnode cumraithe.
hi_in: कोई vatnode API कुंजी कॉन्फ़िगर नहीं है।
hr: vatnode API ključ nije postavljen.
hu_hu: Nincs beállítva vatnode API-kulcs.
it_it: Nessuna chiave API vatnode configurata.
lt_lt: vatnode API raktas nesukonfigūruotas.
lv: vatnode API atslēga nav konfigurēta.
mt_mt: L-ebda ċavetta API ta' vatnode mhi kkonfigurata.
nl_nl: Geen vatnode API-sleutel ingesteld.
pl_pl: Nie skonfigurowano klucza API vatnode.
pt_br: Nenhuma chave de API do vatnode configurada.
ro_ro: Nu este configurată nicio cheie API vatnode.
ru_ru: API-ключ vatnode не настроен.
sk_sk: Nie je nastavený žiadny API kľúč vatnode.
sl_si: Ključ API vatnode ni nastavljen.
sq: Nuk është konfiguruar asnjë çelës API i vatnode.
sv_se: Ingen API-nyckel för vatnode är konfigurerad.
tr_tr: Yapılandırılmış bir vatnode API anahtarı yok.
uk: Ключ API vatnode не налаштовано.
vi: Chưa cấu hình khóa API của vatnode.
zh_cn: 尚未配置 vatnode API 密钥。

source: vatnode API returned HTTP %d.
ar: أعاد API الخاص بـ vatnode الرمز HTTP %d.
bg_bg: API на vatnode върна HTTP %d.
cs_cz: API vatnode vrátilo HTTP %d.
da_dk: vatnode API returnerede HTTP %d.
de_de: Die vatnode-API hat HTTP %d zurückgegeben.
el: Το API του vatnode επέστρεψε HTTP %d.
es_es: La API de vatnode ha devuelto HTTP %d.
et: vatnode'i API tagastas HTTP %d.
fi: vatnoden API palautti HTTP %d.
fr_fr: L'API vatnode a renvoyé HTTP %d.
ga: D'fhill API vatnode HTTP %d.
hi_in: vatnode API ने HTTP %d लौटाया।
hr: vatnode API vratio je HTTP %d.
hu_hu: A vatnode API HTTP %d választ adott.
it_it: L'API vatnode ha restituito HTTP %d.
lt_lt: vatnode API grąžino HTTP %d.
lv: vatnode API atgrieza HTTP %d.
mt_mt: L-API ta' vatnode irritorna HTTP %d.
nl_nl: De vatnode API gaf HTTP %d terug.
pl_pl: API vatnode zwróciło HTTP %d.
pt_br: A API do vatnode retornou HTTP %d.
ro_ro: API-ul vatnode a returnat HTTP %d.
ru_ru: API vatnode вернул HTTP %d.
sk_sk: API vatnode vrátilo HTTP %d.
sl_si: API vatnode je vrnil HTTP %d.
sq: API i vatnode ktheu HTTP %d.
sv_se: vatnode API svarade med HTTP %d.
tr_tr: vatnode API'si HTTP %d döndürdü.
uk: API vatnode повернув HTTP %d.
vi: API của vatnode trả về HTTP %d.
zh_cn: vatnode API 返回 HTTP %d。

source: Enter an API key first.
ar: أدخل مفتاح API أولًا.
bg_bg: Първо въведете API ключ.
cs_cz: Nejprve zadejte API klíč.
da_dk: Indtast først en API-nøgle.
de_de: Geben Sie zuerst einen API-Schlüssel ein.
el: Εισαγάγετε πρώτα ένα κλειδί API.
es_es: Introduce primero una clave API.
et: Sisesta esmalt API võti.
fi: Syötä ensin API-avain.
fr_fr: Saisissez d'abord une clé API.
ga: Cuir eochair API isteach ar dtús.
hi_in: पहले एक API कुंजी दर्ज करें।
hr: Najprije unesite API ključ.
hu_hu: Először adjon meg egy API-kulcsot.
it_it: Inserisci prima una chiave API.
lt_lt: Pirmiausia įveskite API raktą.
lv: Vispirms ievadiet API atslēgu.
mt_mt: L-ewwel daħħal ċavetta API.
nl_nl: Voer eerst een API-sleutel in.
pl_pl: Najpierw wprowadź klucz API.
pt_br: Informe primeiro uma chave de API.
ro_ro: Introdu mai întâi o cheie API.
ru_ru: Сначала введите API-ключ.
sk_sk: Najprv zadajte API kľúč.
sl_si: Najprej vnesite ključ API.
sq: Fillimisht vendosni një çelës API.
sv_se: Ange en API-nyckel först.
tr_tr: Önce bir API anahtarı girin.
uk: Спершу введіть ключ API.
vi: Hãy nhập khóa API trước.
zh_cn: 请先输入 API 密钥。

source: API key was rejected by vatnode.
ar: رفض vatnode مفتاح API.
bg_bg: API ключът беше отхвърлен от vatnode.
cs_cz: API klíč byl službou vatnode odmítnut.
da_dk: API-nøglen blev afvist af vatnode.
de_de: Der API-Schlüssel wurde von vatnode abgelehnt.
el: Το κλειδί API απορρίφθηκε από το vatnode.
es_es: vatnode ha rechazado la clave API.
et: vatnode lükkas API võtme tagasi.
fi: vatnode hylkäsi API-avaimen.
fr_fr: La clé API a été refusée par vatnode.
ga: Dhiúltaigh vatnode don eochair API.
hi_in: vatnode ने API कुंजी अस्वीकार कर दी।
hr: vatnode je odbio API ključ.
hu_hu: A vatnode elutasította az API-kulcsot.
it_it: La chiave API è stata rifiutata da vatnode.
lt_lt: vatnode atmetė API raktą.
lv: vatnode noraidīja API atslēgu.
mt_mt: Iċ-ċavetta API ġiet miċħuda minn vatnode.
nl_nl: De API-sleutel is geweigerd door vatnode.
pl_pl: Klucz API został odrzucony przez vatnode.
pt_br: A chave de API foi recusada pelo vatnode.
ro_ro: Cheia API a fost respinsă de vatnode.
ru_ru: API-ключ отклонён vatnode.
sk_sk: API kľúč bol službou vatnode zamietnutý.
sl_si: vatnode je zavrnil ključ API.
sq: Çelësi API u refuzua nga vatnode.
sv_se: API-nyckeln avvisades av vatnode.
tr_tr: API anahtarı vatnode tarafından reddedildi.
uk: Ключ API відхилено vatnode.
vi: Khóa API đã bị vatnode từ chối.
zh_cn: 该 API 密钥被 vatnode 拒绝。

source: VAT number
ar: رقم ضريبة القيمة المضافة
bg_bg: ДДС номер
cs_cz: DIČ
da_dk: Momsnummer
de_de: USt-IdNr.
el: Αριθμός ΦΠΑ
es_es: Número de IVA
et: Käibemaksunumber
fi: ALV-tunniste
fr_fr: Numéro de TVA
ga: Uimhir CBL
hi_in: VAT नंबर
hr: PDV broj
hu_hu: Adószám
it_it: Partita IVA
lt_lt: PVM mokėtojo kodas
lv: PVN numurs
mt_mt: Numru tal-VAT
nl_nl: Btw-nummer
pl_pl: Numer VAT
pt_br: Número de IVA
ro_ro: Cod de TVA
ru_ru: НДС-номер
sk_sk: IČ DPH
sl_si: Identifikacijska številka za DDV
sq: Numri i TVSH-së
sv_se: VAT-nummer
tr_tr: KDV numarası
uk: ПДВ-номер
vi: Mã số thuế GTGT
zh_cn: 增值税号

source: Please enter your VAT number.
ar: يُرجى إدخال رقم ضريبة القيمة المضافة الخاص بك.
bg_bg: Моля, въведете своя ДДС номер.
cs_cz: Zadejte prosím své DIČ.
da_dk: Indtast dit momsnummer.
de_de: Bitte geben Sie Ihre USt-IdNr. ein.
el: Εισαγάγετε τον αριθμό ΦΠΑ σας.
es_es: Introduce tu número de IVA.
et: Palun sisesta oma käibemaksunumber.
fi: Syötä ALV-tunnisteesi.
fr_fr: Veuillez saisir votre numéro de TVA.
ga: Cuir d'uimhir CBL isteach le do thoil.
hi_in: कृपया अपना VAT नंबर दर्ज करें।
hr: Unesite svoj PDV broj.
hu_hu: Adja meg az adószámát.
it_it: Inserisci la tua partita IVA.
lt_lt: Įveskite savo PVM mokėtojo kodą.
lv: Lūdzu, ievadiet savu PVN numuru.
mt_mt: Jekk jogħġbok daħħal in-numru tal-VAT tiegħek.
nl_nl: Vul je btw-nummer in.
pl_pl: Podaj swój numer VAT.
pt_br: Informe seu número de IVA.
ro_ro: Te rugăm să introduci codul tău de TVA.
ru_ru: Введите свой НДС-номер.
sk_sk: Zadajte svoje IČ DPH.
sl_si: Vnesite svojo identifikacijsko številko za DDV.
sq: Ju lutemi vendosni numrin tuaj të TVSH-së.
sv_se: Ange ditt VAT-nummer.
tr_tr: Lütfen KDV numaranızı girin.
uk: Введіть свій ПДВ-номер.
vi: Vui lòng nhập mã số thuế GTGT của bạn.
zh_cn: 请输入您的增值税号。

source: e.g. DE123456789
ar: مثال: DE123456789
bg_bg: напр. DE123456789
cs_cz: např. DE123456789
da_dk: f.eks. DE123456789
de_de: z. B. DE123456789
el: π.χ. DE123456789
es_es: p. ej. DE123456789
et: nt DE123456789
fi: esim. DE123456789
fr_fr: ex. DE123456789
ga: m.sh. DE123456789
hi_in: उदा. DE123456789
hr: npr. DE123456789
hu_hu: pl. DE123456789
it_it: es. DE123456789
lt_lt: pvz., DE123456789
lv: piem., DE123456789
mt_mt: eż. DE123456789
nl_nl: bijv. DE123456789
pl_pl: np. DE123456789
pt_br: ex. DE123456789
ro_ro: ex. DE123456789
ru_ru: например, DE123456789
sk_sk: napr. DE123456789
sl_si: npr. DE123456789
sq: p.sh. DE123456789
sv_se: t.ex. DE123456789
tr_tr: örn. DE123456789
uk: наприклад, DE123456789
vi: ví dụ DE123456789
zh_cn: 例如 DE123456789

source: EU businesses outside our country: enter your VAT number to buy without VAT.
ar: الشركات في الاتحاد الأوروبي خارج بلدنا: أدخل رقم ضريبة القيمة المضافة للشراء دون ضريبة.
bg_bg: Фирми от ЕС извън нашата държава: въведете своя ДДС номер, за да купите без ДДС.
cs_cz: Firmy z EU mimo naši zemi: zadejte své DIČ a nakupte bez DPH.
da_dk: EU-virksomheder uden for vores land: indtast dit momsnummer for at købe uden moms.
de_de: Unternehmen aus anderen EU-Ländern: Geben Sie Ihre USt-IdNr. ein, um ohne Mehrwertsteuer zu kaufen.
el: Επιχειρήσεις της ΕΕ εκτός της χώρας μας: εισαγάγετε τον αριθμό ΦΠΑ σας για αγορά χωρίς ΦΠΑ.
es_es: Empresas de la UE fuera de nuestro país: introduce tu número de IVA para comprar sin IVA.
et: ELi ettevõtted väljaspool meie riiki: sisesta oma käibemaksunumber, et osta ilma käibemaksuta.
fi: EU-yritykset oman maamme ulkopuolella: syötä ALV-tunnisteesi ostaaksesi ilman arvonlisäveroa.
fr_fr: Entreprises de l'UE hors de notre pays : saisissez votre numéro de TVA pour acheter hors TVA.
ga: Gnólachtaí an AE lasmuigh dár dtír: cuir d'uimhir CBL isteach chun ceannach gan CBL.
hi_in: हमारे देश के बाहर के EU व्यवसाय: बिना VAT खरीदने के लिए अपना VAT नंबर दर्ज करें।
hr: Tvrtke iz EU izvan naše zemlje: unesite svoj PDV broj za kupnju bez PDV-a.
hu_hu: Az országunkon kívüli uniós cégek: adja meg az adószámát, hogy áfa nélkül vásárolhasson.
it_it: Imprese UE fuori dal nostro paese: inserisci la tua partita IVA per acquistare senza IVA.
lt_lt: ES įmonės už mūsų šalies ribų: įveskite PVM mokėtojo kodą, kad pirktumėte be PVM.
lv: ES uzņēmumi ārpus mūsu valsts: ievadiet savu PVN numuru, lai iegādātos bez PVN.
mt_mt: Negozji tal-UE barra pajjiżna: daħħal in-numru tal-VAT tiegħek biex tixtri mingħajr VAT.
nl_nl: Bedrijven uit andere EU-landen: vul je btw-nummer in om zonder btw te kopen.
pl_pl: Firmy z UE spoza naszego kraju: podaj numer VAT, aby kupić bez VAT.
pt_br: Empresas da UE fora do nosso país: informe seu número de IVA para comprar sem IVA.
ro_ro: Firme din UE din afara țării noastre: introdu codul de TVA pentru a cumpăra fără TVA.
ru_ru: Компании из ЕС за пределами нашей страны: введите НДС-номер, чтобы купить без НДС.
sk_sk: Firmy z EÚ mimo našej krajiny: zadajte svoje IČ DPH a nakúpte bez DPH.
sl_si: Podjetja iz EU zunaj naše države: vnesite identifikacijsko številko za DDV za nakup brez DDV.
sq: Bizneset e BE-së jashtë vendit tonë: vendosni numrin e TVSH-së për të blerë pa TVSH.
sv_se: EU-företag utanför vårt land: ange ditt VAT-nummer för att köpa utan moms.
tr_tr: Ülkemiz dışındaki AB şirketleri: KDV'siz alışveriş için KDV numaranızı girin.
uk: Компанії з ЄС поза межами нашої країни: введіть ПДВ-номер, щоб купити без ПДВ.
vi: Doanh nghiệp EU ngoài quốc gia của chúng tôi: nhập mã số thuế GTGT để mua hàng không kèm thuế.
zh_cn: 我国以外的欧盟企业：输入增值税号即可免增值税购买。

source: VAT number %1$s — %2$s
ar: رقم ضريبة القيمة المضافة %1$s — %2$s
bg_bg: ДДС номер %1$s — %2$s
cs_cz: DIČ %1$s — %2$s
da_dk: Momsnummer %1$s — %2$s
de_de: USt-IdNr. %1$s — %2$s
el: Αριθμός ΦΠΑ %1$s — %2$s
es_es: Número de IVA %1$s — %2$s
et: Käibemaksunumber %1$s — %2$s
fi: ALV-tunniste %1$s — %2$s
fr_fr: Numéro de TVA %1$s — %2$s
ga: Uimhir CBL %1$s — %2$s
hi_in: VAT नंबर %1$s — %2$s
hr: PDV broj %1$s — %2$s
hu_hu: Adószám: %1$s — %2$s
it_it: Partita IVA %1$s — %2$s
lt_lt: PVM mokėtojo kodas %1$s — %2$s
lv: PVN numurs %1$s — %2$s
mt_mt: Numru tal-VAT %1$s — %2$s
nl_nl: Btw-nummer %1$s — %2$s
pl_pl: Numer VAT %1$s — %2$s
pt_br: Número de IVA %1$s — %2$s
ro_ro: Cod de TVA %1$s — %2$s
ru_ru: НДС-номер %1$s — %2$s
sk_sk: IČ DPH %1$s — %2$s
sl_si: Identifikacijska številka za DDV %1$s — %2$s
sq: Numri i TVSH-së %1$s — %2$s
sv_se: VAT-nummer %1$s — %2$s
tr_tr: KDV numarası %1$s — %2$s
uk: ПДВ-номер %1$s — %2$s
vi: Mã số thuế GTGT %1$s — %2$s
zh_cn: 增值税号 %1$s — %2$s

source: EU VAT
ar: ضريبة القيمة المضافة في الاتحاد الأوروبي
bg_bg: ДДС в ЕС
cs_cz: DPH v EU
da_dk: EU-moms
de_de: EU-Mehrwertsteuer
el: ΦΠΑ ΕΕ
es_es: IVA de la UE
et: ELi käibemaks
fi: EU:n ALV
fr_fr: TVA UE
ga: CBL an AE
hr: PDV u EU
hu_hu: Uniós áfa
it_it: IVA UE
lt_lt: ES PVM
lv: ES PVN
mt_mt: VAT tal-UE
nl_nl: EU-btw
pl_pl: VAT UE
pt_br: IVA da UE
ro_ro: TVA în UE
ru_ru: НДС ЕС
sk_sk: DPH v EÚ
sl_si: DDV v EU
sq: TVSH-ja e BE-së
sv_se: EU-moms
tr_tr: AB KDV
uk: ПДВ ЄС
vi: GTGT của EU
zh_cn: 欧盟增值税

source: VAT number:
ar: رقم ضريبة القيمة المضافة:
bg_bg: ДДС номер:
cs_cz: DIČ:
da_dk: Momsnummer:
de_de: USt-IdNr.:
el: Αριθμός ΦΠΑ:
es_es: Número de IVA:
et: Käibemaksunumber:
fi: ALV-tunniste:
fr_fr: Numéro de TVA :
ga: Uimhir CBL:
hi_in: VAT नंबर:
hr: PDV broj:
hu_hu: Adószám:
it_it: Partita IVA:
lt_lt: PVM mokėtojo kodas:
lv: PVN numurs:
mt_mt: Numru tal-VAT:
nl_nl: Btw-nummer:
pl_pl: Numer VAT:
pt_br: Número de IVA:
ro_ro: Cod de TVA:
ru_ru: НДС-номер:
sk_sk: IČ DPH:
sl_si: Identifikacijska številka za DDV:
sq: Numri i TVSH-së:
sv_se: VAT-nummer:
tr_tr: KDV numarası:
uk: ПДВ-номер:
vi: Mã số thuế GTGT:
zh_cn: 增值税号：

source: Status:
ar: الحالة:
bg_bg: Състояние:
cs_cz: Stav:
el: Κατάσταση:
es_es: Estado:
et: Olek:
fi: Tila:
fr_fr: État :
ga: Staid:
hi_in: स्थिति:
hu_hu: Állapot:
it_it: Stato:
lt_lt: Būsena:
lv: Statuss:
mt_mt: Stat:
ro_ro: Stare:
ru_ru: Статус:
sk_sk: Stav:
sl_si: Stanje:
sq: Statusi:
tr_tr: Durum:
uk: Статус:
vi: Trạng thái:
zh_cn: 状态：

source: Reverse charge:
ar: الاحتساب العكسي:
bg_bg: Обратно начисляване:
cs_cz: Přenesení daňové povinnosti:
da_dk: Omvendt betalingspligt:
de_de: Umkehrung der Steuerschuldnerschaft:
el: Αντιστροφή της επιβάρυνσης:
es_es: Inversión del sujeto pasivo:
et: Pöördmaksustamine:
fi: Käännetty verovelvollisuus:
fr_fr: Autoliquidation :
ga: Muirear aisiompaithe:
hi_in: रिवर्स चार्ज:
hr: Prijenos porezne obveze:
hu_hu: Fordított adózás:
it_it: Inversione contabile:
lt_lt: Atvirkštinis apmokestinimas:
lv: Apgrieztā maksāšanas kārtība:
mt_mt: Inverżjoni tal-ħlas:
nl_nl: Btw verlegd:
pl_pl: Odwrotne obciążenie:
pt_br: Autoliquidação:
ro_ro: Taxare inversă:
ru_ru: Обратное начисление:
sk_sk: Prenesenie daňovej povinnosti:
sl_si: Obrnjena davčna obveznost:
sq: Ngarkesa e kundërt:
sv_se: Omvänd betalningsskyldighet:
tr_tr: Tersine yükümlülük:
uk: Зворотне нарахування:
vi: Đảo ngược nghĩa vụ thuế:
zh_cn: 反向征收：

source: Applied
ar: مطبَّق
bg_bg: Приложено
cs_cz: Uplatněno
da_dk: Anvendt
de_de: Angewendet
el: Εφαρμόστηκε
es_es: Aplicada
et: Rakendatud
fi: Sovellettu
fr_fr: Appliquée
ga: Curtha i bhfeidhm
hi_in: लागू
hr: Primijenjen
hu_hu: Alkalmazva
it_it: Applicata
lt_lt: Taikomas
lv: Piemērota
mt_mt: Applikata
nl_nl: Toegepast
pl_pl: Zastosowane
pt_br: Aplicada
ro_ro: Aplicată
ru_ru: Применено
sk_sk: Uplatnené
sl_si: Uporabljena
sq: E zbatuar
sv_se: Tillämpad
tr_tr: Uygulandı
uk: Застосовано
vi: Đã áp dụng
zh_cn: 已适用

source: Not applied
ar: غير مطبَّق
bg_bg: Неприложено
cs_cz: Neuplatněno
da_dk: Ikke anvendt
de_de: Nicht angewendet
el: Δεν εφαρμόστηκε
es_es: No aplicada
et: Ei ole rakendatud
fi: Ei sovellettu
fr_fr: Non appliquée
ga: Gan cur i bhfeidhm
hi_in: लागू नहीं
hr: Nije primijenjen
hu_hu: Nincs alkalmazva
it_it: Non applicata
lt_lt: Netaikomas
lv: Nav piemērota
mt_mt: Mhux applikata
nl_nl: Niet toegepast
pl_pl: Niezastosowane
pt_br: Não aplicada
ro_ro: Neaplicată
ru_ru: Не применено
sk_sk: Neuplatnené
sl_si: Ni uporabljena
sq: E pazbatuar
sv_se: Inte tillämpad
tr_tr: Uygulanmadı
uk: Не застосовано
vi: Chưa áp dụng
zh_cn: 未适用

source: Registered name:
ar: الاسم المسجَّل:
bg_bg: Регистрирано наименование:
cs_cz: Registrovaný název:
da_dk: Registreret navn:
de_de: Registrierter Name:
el: Καταχωρισμένη επωνυμία:
es_es: Nombre registrado:
et: Registreeritud nimi:
fi: Rekisteröity nimi:
fr_fr: Nom enregistré :
ga: Ainm cláraithe:
hi_in: पंजीकृत नाम:
hr: Registrirani naziv:
hu_hu: Nyilvántartott név:
it_it: Denominazione registrata:
lt_lt: Registruotas pavadinimas:
lv: Reģistrētais nosaukums:
mt_mt: Isem irreġistrat:
nl_nl: Geregistreerde naam:
pl_pl: Nazwa w rejestrze:
pt_br: Nome registrado:
ro_ro: Denumire înregistrată:
ru_ru: Зарегистрированное название:
sk_sk: Registrovaný názov:
sl_si: Registrirano ime:
sq: Emri i regjistruar:
sv_se: Registrerat namn:
tr_tr: Kayıtlı unvan:
uk: Зареєстрована назва:
vi: Tên đã đăng ký:
zh_cn: 注册名称：

source: VIES consultation number:
ar: رقم استعلام VIES:
bg_bg: Номер на справката във VIES:
cs_cz: Číslo ověření VIES:
da_dk: VIES-referencenummer:
de_de: VIES-Konsultationsnummer:
el: Αριθμός διαβούλευσης VIES:
es_es: Número de consulta VIES:
et: VIESi päringu number:
fi: VIES-tarkistusnumero:
fr_fr: Numéro de consultation VIES :
ga: Uimhir chomhairliúcháin VIES:
hi_in: VIES परामर्श संख्या:
hr: Broj potvrde VIES:
hu_hu: VIES lekérdezési szám:
it_it: Numero di consultazione VIES:
lt_lt: VIES užklausos numeris:
lv: VIES pieprasījuma numurs:
mt_mt: Numru ta' konsultazzjoni VIES:
nl_nl: VIES-raadplegingsnummer:
pl_pl: Numer potwierdzenia VIES:
pt_br: Número de consulta VIES:
ro_ro: Număr de consultare VIES:
ru_ru: Номер запроса VIES:
sk_sk: Číslo overenia VIES:
sl_si: Številka poizvedbe VIES:
sq: Numri i konsultimit VIES:
sv_se: VIES-referensnummer:
tr_tr: VIES sorgu numarası:
uk: Номер запиту VIES:
vi: Số tra cứu VIES:
zh_cn: VIES 查询编号：

source: Checked:
ar: تم الفحص:
bg_bg: Проверено:
cs_cz: Ověřeno:
da_dk: Kontrolleret:
de_de: Geprüft:
el: Ελέγχθηκε:
es_es: Comprobado:
et: Kontrollitud:
fi: Tarkistettu:
fr_fr: Vérifié :
ga: Seiceáilte:
hi_in: जाँचा गया:
hr: Provjereno:
hu_hu: Ellenőrizve:
it_it: Verificata:
lt_lt: Patikrinta:
lv: Pārbaudīts:
mt_mt: Ivverifikat:
nl_nl: Gecontroleerd:
pl_pl: Sprawdzono:
pt_br: Verificado:
ro_ro: Verificat:
ru_ru: Проверено:
sk_sk: Overené:
sl_si: Preverjeno:
sq: Kontrolluar:
sv_se: Kontrollerat:
tr_tr: Denetlendi:
uk: Перевірено:
vi: Đã kiểm tra:
zh_cn: 检查时间：

source: Not scheduled
ar: غير مجدولة
bg_bg: Не е насрочено
cs_cz: Nenaplánováno
da_dk: Ikke planlagt
de_de: Nicht geplant
el: Δεν έχει προγραμματιστεί
es_es: No programada
et: Ei ole ajastatud
fi: Ei ajastettu
fr_fr: Non planifiée
ga: Gan sceidealú
hi_in: निर्धारित नहीं
hr: Nije zakazano
hu_hu: Nincs ütemezve
it_it: Non programmata
lt_lt: Nesuplanuota
lv: Nav ieplānota
mt_mt: Mhux skedata
nl_nl: Niet ingepland
pl_pl: Niezaplanowana
pt_br: Não agendada
ro_ro: Neprogramată
ru_ru: Не запланирована
sk_sk: Nenaplánované
sl_si: Ni načrtovano
sq: E paplanifikuar
sv_se: Inte schemalagd
tr_tr: Zamanlanmadı
uk: Не заплановано
vi: Chưa lên lịch
zh_cn: 未安排

source: VAT number could not be verified — VAT charged as usual.
ar: تعذّر التحقق من رقم ضريبة القيمة المضافة — احتُسبت الضريبة كالمعتاد.
bg_bg: ДДС номерът не можа да бъде проверен — ДДС е начислен както обикновено.
cs_cz: DIČ se nepodařilo ověřit — DPH byla účtována jako obvykle.
da_dk: Momsnummeret kunne ikke verificeres — der blev opkrævet moms som normalt.
de_de: Die USt-IdNr. konnte nicht geprüft werden — Mehrwertsteuer wie üblich berechnet.
el: Ο αριθμός ΦΠΑ δεν ήταν δυνατό να επαληθευτεί — ο ΦΠΑ χρεώθηκε κανονικά.
es_es: No se ha podido verificar el número de IVA: se cobra el IVA como de costumbre.
et: Käibemaksunumbrit ei õnnestunud kontrollida — käibemaks võeti tavapäraselt.
fi: ALV-tunnistetta ei voitu vahvistaa — arvonlisävero peritään tavalliseen tapaan.
fr_fr: Le numéro de TVA n'a pas pu être vérifié — TVA facturée comme d'habitude.
ga: Níorbh fhéidir an uimhir CBL a dheimhniú — gearradh CBL mar is gnách.
hi_in: VAT नंबर सत्यापित नहीं हो सका — VAT सामान्य रूप से लिया गया।
hr: PDV broj nije bilo moguće provjeriti — PDV je obračunat kao i obično.
hu_hu: Az adószámot nem sikerült ellenőrizni — az áfa a szokásos módon felszámításra került.
it_it: Non è stato possibile verificare la partita IVA: IVA applicata come di consueto.
lt_lt: PVM mokėtojo kodo patikrinti nepavyko — PVM apskaičiuotas kaip įprasta.
lv: PVN numuru neizdevās pārbaudīt — PVN piemērots kā parasti.
mt_mt: In-numru tal-VAT ma setax jiġi vverifikat — il-VAT intalbet bħas-soltu.
nl_nl: Het btw-nummer kon niet worden gecontroleerd — btw is gewoon berekend.
pl_pl: Nie udało się zweryfikować numeru VAT — VAT naliczony jak zwykle.
pt_br: Não foi possível verificar o número de IVA — IVA cobrado normalmente.
ro_ro: Codul de TVA nu a putut fi verificat — TVA-ul a fost perceput ca de obicei.
ru_ru: НДС-номер не удалось проверить — НДС начислен как обычно.
sk_sk: IČ DPH sa nepodarilo overiť — DPH bola účtovaná ako obvykle.
sl_si: Identifikacijske številke za DDV ni bilo mogoče preveriti — DDV je bil obračunan kot običajno.
sq: Numri i TVSH-së nuk mund të verifikohej — TVSH-ja u ngarkua si zakonisht.
sv_se: VAT-numret kunde inte verifieras — moms debiterades som vanligt.
tr_tr: KDV numarası doğrulanamadı — KDV her zamanki gibi tahsil edildi.
uk: ПДВ-номер не вдалося перевірити — ПДВ нараховано як зазвичай.
vi: Không thể xác minh mã số thuế GTGT — thuế GTGT vẫn được tính như thường lệ.
zh_cn: 无法验证增值税号——已照常收取增值税。
