Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Last call failed
ar: فشل آخر طلب
bg_bg: Последната заявка е неуспешна
cs_cz: Poslední volání selhalo
da_dk: Seneste kald mislykkedes
de_de: Letzter Aufruf fehlgeschlagen
el: Η τελευταία κλήση απέτυχε
es_es: La última llamada ha fallado
et: Viimane päring ebaõnnestus
fi: Viimeisin kutsu epäonnistui
fr_fr: Échec du dernier appel
ga: Theip ar an nglao deireanach
hi_in: पिछला अनुरोध विफल रहा
hr: Posljednji poziv nije uspio
hu_hu: A legutóbbi hívás sikertelen
it_it: Ultima chiamata non riuscita
lt_lt: Paskutinė užklausa nepavyko
lv: Pēdējais pieprasījums neizdevās
mt_mt: L-aħħar sejħa falliet
nl_nl: Laatste aanroep mislukt
pl_pl: Ostatnie zapytanie nie powiodło się
pt_br: A última chamada falhou
ro_ro: Ultimul apel a eșuat
ru_ru: Последний запрос не удался
sk_sk: Posledné volanie zlyhalo
sl_si: Zadnji klic ni uspel
sq: Thirrja e fundit dështoi
sv_se: Det senaste anropet misslyckades
tr_tr: Son çağrı başarısız oldu
uk: Останній запит не вдався
vi: Lệnh gọi gần nhất không thành công
zh_cn: 上次调用失败

source: Not checked yet
ar: لم يتم فحصه بعد
bg_bg: Все още непроверен
cs_cz: Zatím neověřeno
da_dk: Endnu ikke kontrolleret
de_de: Noch nicht geprüft
el: Δεν έχει ελεγχθεί ακόμη
es_es: Sin comprobar
et: Veel kontrollimata
fi: Ei vielä tarkistettu
fr_fr: Pas encore vérifiée
ga: Gan seiceáil fós
hi_in: अभी तक जाँची नहीं गई
hr: Još nije provjeren
hu_hu: Még nincs ellenőrizve
it_it: Non ancora verificata
lt_lt: Dar nepatikrintas
lv: Vēl nav pārbaudīta
mt_mt: Għadha ma ġietx ivverifikata
nl_nl: Nog niet gecontroleerd
pl_pl: Jeszcze niesprawdzony
pt_br: Ainda não verificada
ro_ro: Neverificată încă
ru_ru: Ещё не проверен
sk_sk: Zatiaľ neoverené
sl_si: Še ni preverjen
sq: Ende i pakontrolluar
sv_se: Inte kontrollerad än
tr_tr: Henüz denetlenmedi
uk: Ще не перевірено
vi: Chưa kiểm tra
zh_cn: 尚未检查

source: Checkout
ar: إتمام الطلب
bg_bg: Плащане
cs_cz: Pokladna
da_dk: Kassen
de_de: Bezahlvorgang
el: Ολοκλήρωση παραγγελίας
es_es: Finalizar compra
et: Ostu vormistamine
fi: Kassa
fr_fr: Commande
ga: Seiceáil amach
hi_in: चेकआउट
hr: Naplata
hu_hu: Pénztár
lt_lt: Užsakymo pateikimas
lv: Pasūtījuma noformēšana
mt_mt: Ħlas
nl_nl: Afrekenen
pl_pl: Zamówienie
pt_br: Finalização da compra
ro_ro: Finalizarea comenzii
ru_ru: Оформление заказа
sk_sk: Pokladňa
sl_si: Zaključek nakupa
sq: Pagesa
sv_se: Kassa
tr_tr: Ödeme
uk: Оформлення замовлення
vi: Thanh toán
zh_cn: 结账

source: Verify VAT numbers with VIES and apply the reverse charge
ar: التحقق من أرقام ضريبة القيمة المضافة عبر VIES وتطبيق الاحتساب العكسي
bg_bg: Проверявай ДДС номерата чрез VIES и прилагай обратно начисляване
cs_cz: Ověřovat DIČ ve VIES a uplatnit přenesení daňové povinnosti
da_dk: Kontrollér momsnumre med VIES og anvend omvendt betalingspligt
de_de: USt-IdNr. über VIES prüfen und die Umkehrung der Steuerschuldnerschaft anwenden
el: Επαλήθευση αριθμών ΦΠΑ μέσω VIES και εφαρμογή της αντιστροφής της επιβάρυνσης
es_es: Validar los números de IVA con VIES y aplicar la inversión del sujeto pasivo
et: Kontrolli käibemaksunumbreid VIESis ja rakenda pöördmaksustamist
fi: Tarkista ALV-tunnisteet VIES-palvelusta ja sovella käännettyä verovelvollisuutta
fr_fr: Vérifier les numéros de TVA avec VIES et appliquer l'autoliquidation
ga: Deimhnigh uimhreacha CBL le VIES agus cuir an muirear aisiompaithe i bhfeidhm
hi_in: VIES से VAT नंबर सत्यापित करें और रिवर्स चार्ज लागू करें
hr: Provjeravaj PDV brojeve u VIES-u i primijeni prijenos porezne obveze
hu_hu: Adószámok ellenőrzése a VIES-ben és a fordított adózás alkalmazása
it_it: Verifica le partite IVA con VIES e applica l'inversione contabile
lt_lt: Tikrinti PVM mokėtojo kodus VIES sistemoje ir taikyti atvirkštinį apmokestinimą
lv: Pārbaudīt PVN numurus VIES un piemērot apgriezto maksāšanas kārtību
mt_mt: Ivverifika n-numri tal-VAT permezz ta' VIES u applika l-inverżjoni tal-ħlas
nl_nl: Btw-nummers controleren met VIES en de btw verleggen
pl_pl: Sprawdzaj numery VAT w VIES i stosuj odwrotne obciążenie
pt_br: Validar números de IVA com o VIES e aplicar a autoliquidação
ro_ro: Verifică codurile de TVA cu VIES și aplică taxarea inversă
ru_ru: Проверять НДС-номера через VIES и применять обратное начисление
sk_sk: Overovať IČ DPH cez VIES a uplatniť prenesenie daňovej povinnosti
sl_si: Preverjaj identifikacijske številke za DDV v VIES in uporabi obrnjeno davčno obveznost
sq: Verifiko numrat e TVSH-së me VIES dhe zbato ngarkesën e kundërt
sv_se: Kontrollera VAT-nummer med VIES och tillämpa omvänd betalningsskyldighet
tr_tr: KDV numaralarını VIES ile doğrula ve tersine yükümlülüğü uygula
uk: Перевіряти ПДВ-номери через VIES і застосовувати зворотне нарахування
vi: Kiểm tra mã số thuế GTGT qua VIES và áp dụng cơ chế đảo ngược nghĩa vụ thuế
zh_cn: 通过 VIES 验证增值税号并适用反向征收

source: The VAT number field is always shown at checkout. Without a key the number is only format-checked and stored — VAT is still charged.
ar: يظهر حقل رقم ضريبة القيمة المضافة دائمًا عند إتمام الطلب. بدون مفتاح، يُفحص الرقم شكليًا فقط ويُحفظ — وتبقى الضريبة محتسبة.
bg_bg: Полето за ДДС номер винаги се показва при плащане. Без ключ номерът се проверява само по формат и се запазва — ДДС продължава да се начислява.
cs_cz: Pole pro DIČ se v pokladně zobrazuje vždy. Bez klíče se DIČ pouze zkontroluje podle formátu a uloží — DPH se stále účtuje.
da_dk: Feltet til momsnummer vises altid ved kassen. Uden en nøgle kontrolleres nummeret kun for format og gemmes — der opkræves stadig moms.
de_de: Das Feld für die USt-IdNr. wird beim Bezahlvorgang immer angezeigt. Ohne Schlüssel wird die Nummer nur auf ihr Format geprüft und gespeichert — die Mehrwertsteuer wird weiterhin berechnet.
el: Το πεδίο του αριθμού ΦΠΑ εμφανίζεται πάντα κατά την ολοκλήρωση της παραγγελίας. Χωρίς κλειδί, ο αριθμός ελέγχεται μόνο ως προς τη μορφή του και αποθηκεύεται — ο ΦΠΑ εξακολουθεί να χρεώνεται.
es_es: El campo del número de IVA siempre se muestra al finalizar la compra. Sin clave, el número solo se comprueba por formato y se guarda: el IVA se sigue cobrando.
et: Käibemaksunumbri väli on ostu vormistamisel alati näha. Ilma võtmeta kontrollitakse ainult numbri vormingut ja salvestatakse see — käibemaks võetakse endiselt.
fi: ALV-tunnisteen kenttä näkyy kassalla aina. Ilman avainta tunniste vain tarkistetaan muodon osalta ja tallennetaan — arvonlisävero peritään edelleen.
fr_fr: Le champ du numéro de TVA est toujours affiché au moment de la commande. Sans clé, le numéro est seulement vérifié dans son format et enregistré — la TVA reste facturée.
ga: Taispeántar réimse na huimhreach CBL i gcónaí ag an tseiceáil amach. Gan eochair, ní dhéantar ach formáid na huimhreach a sheiceáil agus í a shábháil — gearrtar CBL fós.
hi_in: VAT नंबर का फ़ील्ड चेकआउट पर हमेशा दिखता है। कुंजी के बिना नंबर केवल प्रारूप के लिए जाँचा और सहेजा जाता है — VAT फिर भी लिया जाता है।
hr: Polje za PDV broj uvijek je prikazano pri naplati. Bez ključa broj se samo provjerava po formatu i sprema — PDV se i dalje obračunava.
hu_hu: Az adószám mezője mindig látható a pénztárban. Kulcs nélkül a rendszer csak a formátumot ellenőrzi és elmenti a számot — az áfát továbbra is felszámítja.
it_it: Il campo della partita IVA è sempre visibile al checkout. Senza chiave la partita IVA viene solo controllata nel formato e salvata: l'IVA continua a essere applicata.
lt_lt: PVM mokėtojo kodo laukas visada rodomas pateikiant užsakymą. Be rakto kodas tik patikrinamas pagal formatą ir išsaugomas — PVM vis tiek skaičiuojamas.
lv: PVN numura lauks vienmēr tiek rādīts pasūtījuma noformēšanā. Bez atslēgas numurs tiek pārbaudīts tikai pēc formāta un saglabāts — PVN joprojām tiek piemērots.
mt_mt: Il-kaxxa tan-numru tal-VAT tidher dejjem waqt il-ħlas. Mingħajr ċavetta, in-numru jiġi ċċekkjat biss għall-format u jinżamm — il-VAT xorta tintalab.
nl_nl: Het veld voor het btw-nummer wordt altijd getoond bij het afrekenen. Zonder sleutel wordt het nummer alleen op formaat gecontroleerd en opgeslagen — btw wordt gewoon berekend.
pl_pl: Pole numeru VAT jest zawsze widoczne przy zamówieniu. Bez klucza numer jest tylko sprawdzany pod względem formatu i zapisywany — VAT nadal jest naliczany.
pt_br: O campo do número de IVA é sempre exibido na finalização da compra. Sem chave, o número é apenas validado no formato e salvo — o IVA continua sendo cobrado.
ro_ro: Câmpul pentru codul de TVA este afișat mereu la finalizarea comenzii. Fără cheie, codul este verificat doar ca format și salvat — TVA-ul se percepe în continuare.
ru_ru: Поле НДС-номера всегда показывается при оформлении заказа. Без ключа номер только проверяется по формату и сохраняется — НДС по-прежнему начисляется.
sk_sk: Pole pre IČ DPH sa v pokladni zobrazuje vždy. Bez kľúča sa číslo iba skontroluje podľa formátu a uloží — DPH sa naďalej účtuje.
sl_si: Polje za identifikacijsko številko za DDV je pri zaključku nakupa vedno prikazano. Brez ključa se številka preveri le po obliki in shrani — DDV se še naprej obračunava.
sq: Fusha e numrit të TVSH-së shfaqet gjithmonë gjatë pagesës. Pa çelës, numri vetëm kontrollohet për formatin dhe ruhet — TVSH-ja vazhdon të llogaritet.
sv_se: Fältet för VAT-nummer visas alltid i kassan. Utan nyckel kontrolleras numret bara mot sitt format och sparas — moms debiteras fortfarande.
tr_tr: KDV numarası alanı ödeme adımında her zaman görünür. Anahtar olmadan numara yalnızca biçim olarak denetlenir ve kaydedilir — KDV yine de tahsil edilir.
uk: Поле ПДВ-номера завжди показується під час оформлення замовлення. Без ключа номер лише перевіряється за форматом і зберігається — ПДВ і далі нараховується.
vi: Ô mã số thuế GTGT luôn hiển thị khi thanh toán. Nếu không có khóa, mã số chỉ được kiểm tra về định dạng và lưu lại — thuế GTGT vẫn được tính.
zh_cn: 增值税号字段在结账时始终显示。没有密钥时，系统只检查号码格式并保存——增值税仍会照常收取。

source: Make the VAT number field required
ar: جعل حقل رقم ضريبة القيمة المضافة إلزاميًا
bg_bg: Полето за ДДС номер да е задължително
cs_cz: Nastavit pole pro DIČ jako povinné
da_dk: Gør feltet til momsnummer obligatorisk
de_de: Feld für die USt-IdNr. zum Pflichtfeld machen
el: Να είναι υποχρεωτικό το πεδίο του αριθμού ΦΠΑ
es_es: Hacer obligatorio el campo del número de IVA
et: Muuda käibemaksunumbri väli kohustuslikuks
fi: Tee ALV-tunnisteen kentästä pakollinen
fr_fr: Rendre le champ du numéro de TVA obligatoire
ga: Déan réimse na huimhreach CBL éigeantach
hi_in: VAT नंबर फ़ील्ड अनिवार्य करें
hr: Postavi polje za PDV broj kao obavezno
hu_hu: Az adószám megadása kötelező legyen
it_it: Rendi obbligatorio il campo della partita IVA
lt_lt: Padaryti PVM mokėtojo kodo lauką privalomą
lv: Padarīt PVN numura lauku obligātu
mt_mt: Agħmel il-kaxxa tan-numru tal-VAT obbligatorja
nl_nl: Btw-nummer verplicht maken
pl_pl: Ustaw pole numeru VAT jako wymagane
pt_br: Tornar o campo do número de IVA obrigatório
ro_ro: Fă obligatoriu câmpul pentru codul de TVA
ru_ru: Сделать поле НДС-номера обязательным
sk_sk: Nastaviť pole pre IČ DPH ako povinné
sl_si: Naredi polje za identifikacijsko številko za DDV obvezno
sq: Bëje të detyrueshme fushën e numrit të TVSH-së
sv_se: Gör fältet för VAT-nummer obligatoriskt
tr_tr: KDV numarası alanını zorunlu yap
uk: Зробити поле ПДВ-номера обов'язковим
vi: Bắt buộc nhập mã số thuế GTGT
zh_cn: 将增值税号设为必填

source: Only for B2B-only stores — consumers do not have a VAT number.
ar: للمتاجر التي تبيع للشركات فقط — المستهلكون لا يملكون رقم ضريبة قيمة مضافة.
bg_bg: Само за магазини изцяло за бизнес клиенти — потребителите нямат ДДС номер.
cs_cz: Jen pro čistě B2B obchody — spotřebitelé DIČ nemají.
da_dk: Kun for rene B2B-butikker — forbrugere har ikke et momsnummer.
de_de: Nur für reine B2B-Shops — Privatkunden haben keine USt-IdNr.
el: Μόνο για καταστήματα αποκλειστικά B2B — οι ιδιώτες δεν έχουν αριθμό ΦΠΑ.
es_es: Solo para tiendas exclusivamente B2B: los consumidores no tienen número de IVA.
et: Ainult puhtalt ärikliendipoodidele — eraisikutel käibemaksunumbrit ei ole.
fi: Vain pelkästään yritysmyyntiin keskittyville kaupoille — kuluttajilla ei ole ALV-tunnistetta.
fr_fr: Uniquement pour les boutiques exclusivement B2B — les particuliers n'ont pas de numéro de TVA.
ga: Do shiopaí gnó amháin — níl uimhir CBL ag tomhaltóirí.
hi_in: केवल पूर्णतः B2B दुकानों के लिए — उपभोक्ताओं के पास VAT नंबर नहीं होता।
hr: Samo za trgovine isključivo za poslovne kupce — potrošači nemaju PDV broj.
hu_hu: Csak kizárólag céges vásárlókat kiszolgáló boltoknak — a magánszemélyeknek nincs adószámuk.
it_it: Solo per negozi esclusivamente B2B: i consumatori non hanno una partita IVA.
lt_lt: Tik parduotuvėms, prekiaujančioms vien su verslo klientais — vartotojai PVM mokėtojo kodo neturi.
lv: Tikai veikaliem, kas tirgo vienīgi uzņēmumiem — patērētājiem PVN numura nav.
mt_mt: Għal ħwienet li jbigħu lil negozji biss — il-konsumaturi m'għandhomx numru tal-VAT.
nl_nl: Alleen voor uitsluitend zakelijke winkels — consumenten hebben geen btw-nummer.
pl_pl: Tylko dla sklepów wyłącznie B2B — konsumenci nie mają numeru VAT.
pt_br: Apenas para lojas exclusivamente B2B — consumidores não têm número de IVA.
ro_ro: Numai pentru magazinele exclusiv B2B — persoanele fizice nu au cod de TVA.
ru_ru: Только для магазинов, работающих исключительно с бизнесом — у частных лиц НДС-номера нет.
sk_sk: Len pre čisto B2B obchody — spotrebitelia IČ DPH nemajú.
sl_si: Samo za trgovine izključno za podjetja — potrošniki nimajo identifikacijske številke za DDV.
sq: Vetëm për dyqane ekskluzivisht B2B — konsumatorët nuk kanë numër TVSH-je.
sv_se: Endast för renodlade B2B-butiker — privatpersoner har inget VAT-nummer.
tr_tr: Yalnızca şirketlere satış yapan mağazalar için — tüketicilerin KDV numarası yoktur.
uk: Лише для магазинів, що працюють винятково з бізнесом — приватні особи ПДВ-номера не мають.
vi: Chỉ dành cho cửa hàng thuần B2B — người tiêu dùng không có mã số thuế GTGT.
zh_cn: 仅适用于纯 B2B 商店——消费者没有增值税号。

source: Which rate applies
ar: أي معدل ينطبق
bg_bg: Коя ставка се прилага
cs_cz: Která sazba platí
da_dk: Hvilken sats gælder
de_de: Welcher Satz gilt
el: Ποιος συντελεστής ισχύει
es_es: Qué tipo se aplica
et: Milline määr kehtib
fi: Mitä verokantaa sovelletaan
fr_fr: Quel taux s'applique
ga: Cén ráta a bhaineann leis
hi_in: कौन-सी दर लागू होती है
hr: Koja stopa vrijedi
hu_hu: Melyik kulcs érvényes
it_it: Quale aliquota si applica
lt_lt: Kuris tarifas taikomas
lv: Kura likme tiek piemērota
mt_mt: Liema rata tapplika
nl_nl: Welk tarief geldt
pl_pl: Która stawka obowiązuje
pt_br: Qual alíquota se aplica
ro_ro: Ce cotă se aplică
ru_ru: Какая ставка применяется
sk_sk: Ktorá sadzba platí
sl_si: Katera stopnja velja
sq: Cila normë zbatohet
sv_se: Vilken sats gäller
tr_tr: Hangi oran geçerli
uk: Яка ставка застосовується
vi: Thuế suất nào được áp dụng
zh_cn: 适用哪种税率

source: This store is registered for the EU One Stop Shop (OSS)
ar: هذا المتجر مسجَّل في نظام النافذة الواحدة للاتحاد الأوروبي (OSS)
bg_bg: Този магазин е регистриран в режима на обслужване на едно гише в ЕС (OSS)
cs_cz: Tento obchod je registrován do režimu jednoho správního místa EU (OSS)
da_dk: Denne butik er registreret i EU's One Stop Shop (OSS)
de_de: Dieser Shop ist für den EU One-Stop-Shop (OSS) registriert
el: Αυτό το κατάστημα είναι εγγεγραμμένο στη μονοαπευθυντική θυρίδα της ΕΕ (OSS)
es_es: Esta tienda está registrada en la ventanilla única de la UE (OSS)
et: See pood on registreeritud ELi ühe akna süsteemis (OSS)
fi: Tämä kauppa on rekisteröitynyt EU:n arvonlisäveron erityisjärjestelmään (OSS)
fr_fr: Cette boutique est inscrite au guichet unique de l'UE (OSS)
ga: Tá an siopa seo cláraithe le hAonstad an AE (OSS)
hi_in: यह स्टोर EU वन स्टॉप शॉप (OSS) में पंजीकृत है
hr: Ova trgovina registrirana je u sustavu jedinstvene točke EU (OSS)
hu_hu: Ez a bolt regisztrált az uniós egyablakos rendszerbe (OSS)
it_it: Questo negozio è registrato allo sportello unico UE (OSS)
lt_lt: Ši parduotuvė registruota ES vieno langelio sistemoje (OSS)
lv: Šis veikals ir reģistrēts ES vienas pieturas aģentūrā (OSS)
mt_mt: Dan il-ħanut huwa rreġistrat mal-One Stop Shop tal-UE (OSS)
nl_nl: Deze winkel is geregistreerd voor het EU-éénloketsysteem (OSS)
pl_pl: Ten sklep jest zarejestrowany w unijnym punkcie kompleksowej obsługi (OSS)
pt_br: Esta loja está registrada no balcão único da UE (OSS)
ro_ro: Acest magazin este înregistrat în ghișeul unic al UE (OSS)
ru_ru: Этот магазин зарегистрирован в системе одного окна ЕС (OSS)
sk_sk: Tento obchod je registrovaný v jednotnom kontaktnom mieste EÚ (OSS)
sl_si: Ta trgovina je registrirana v sistemu vse na enem mestu EU (OSS)
sq: Ky dyqan është i regjistruar në sistemin e një sporteli të BE-së (OSS)
sv_se: Den här butiken är registrerad för EU:s one stop shop (OSS)
tr_tr: Bu mağaza AB tek durak sistemine (OSS) kayıtlı
uk: Цей магазин зареєстрований у системі єдиного вікна ЄС (OSS)
vi: Cửa hàng này đã đăng ký cơ chế một cửa của EU (OSS)
zh_cn: 本店已注册欧盟一站式服务（OSS）
