Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Not verified — VAT charged
ar: لم يتم التحقق — احتُسبت الضريبة
bg_bg: Непроверен — начислен ДДС
cs_cz: Neověřeno — DPH účtována
da_dk: Ikke verificeret — moms opkrævet
de_de: Nicht bestätigt — Mehrwertsteuer berechnet
el: Δεν επαληθεύτηκε — ΦΠΑ χρεώθηκε
es_es: Sin verificar: IVA cobrado
et: Kinnitamata — käibemaks võetud
fi: Ei vahvistettu — arvonlisävero peritty
fr_fr: Non vérifié — TVA facturée
ga: Gan deimhniú — CBL gearrtha
hi_in: असत्यापित — VAT लिया गया
hr: Nije provjeren — PDV obračunat
hu_hu: Nincs ellenőrizve — áfa felszámítva
it_it: Non verificata: IVA applicata
lt_lt: Nepatvirtinta — PVM apskaičiuotas
lv: Nav pārbaudīts — PVN piemērots
mt_mt: Mhux ivverifikat — VAT mitluba
nl_nl: Niet geverifieerd — btw berekend
pl_pl: Niezweryfikowany — VAT naliczony
pt_br: Não verificado — IVA cobrado
ro_ro: Neverificat — TVA perceput
ru_ru: Не подтверждён — НДС начислен
sk_sk: Neoverené — DPH účtovaná
sl_si: Ni preverjeno — DDV obračunan
sq: I paverifikuar — TVSH e ngarkuar
sv_se: Inte verifierat — moms debiterad
tr_tr: Doğrulanmadı — KDV tahsil edildi
uk: Не підтверджено — ПДВ нараховано
vi: Chưa xác minh — đã tính thuế GTGT
zh_cn: 未验证——已收取增值税

source: No VAT number provided
ar: لم يُقدَّم رقم ضريبة قيمة مضافة
bg_bg: Не е посочен ДДС номер
cs_cz: DIČ nebylo zadáno
da_dk: Der er ikke angivet et momsnummer
de_de: Keine USt-IdNr. angegeben
el: Δεν δόθηκε αριθμός ΦΠΑ
es_es: No se ha facilitado ningún número de IVA
et: Käibemaksunumbrit ei esitatud
fi: ALV-tunnistetta ei annettu
fr_fr: Aucun numéro de TVA fourni
ga: Níor tugadh uimhir CBL
hi_in: कोई VAT नंबर नहीं दिया गया
hr: PDV broj nije naveden
hu_hu: Nem adott meg adószámot
it_it: Nessuna partita IVA indicata
lt_lt: PVM mokėtojo kodas nenurodytas
lv: PVN numurs nav norādīts
mt_mt: L-ebda numru tal-VAT ma ngħata
nl_nl: Geen btw-nummer opgegeven
pl_pl: Nie podano numeru VAT
pt_br: Nenhum número de IVA informado
ro_ro: Nu a fost furnizat niciun cod de TVA
ru_ru: НДС-номер не указан
sk_sk: IČ DPH nebolo zadané
sl_si: Identifikacijska številka za DDV ni navedena
sq: Nuk u dha asnjë numër TVSH-je
sv_se: Inget VAT-nummer angivet
tr_tr: KDV numarası girilmedi
uk: ПДВ-номер не вказано
vi: Chưa cung cấp mã số thuế GTGT
zh_cn: 未提供增值税号

source: requires WooCommerce to be active.
ar: يتطلب تفعيل WooCommerce.
bg_bg: изисква активен WooCommerce.
cs_cz: vyžaduje aktivní WooCommerce.
da_dk: kræver, at WooCommerce er aktiveret.
de_de: erfordert ein aktives WooCommerce.
el: απαιτεί ενεργό WooCommerce.
es_es: requiere que WooCommerce esté activo.
et: eeldab aktiivset WooCommerce'i.
fi: vaatii, että WooCommerce on käytössä.
fr_fr: nécessite que WooCommerce soit actif.
ga: teastaíonn WooCommerce gníomhach uaidh.
hi_in: के लिए WooCommerce सक्रिय होना आवश्यक है।
hr: zahtijeva aktivan WooCommerce.
hu_hu: működéséhez aktív WooCommerce szükséges.
it_it: richiede che WooCommerce sia attivo.
lt_lt: reikalauja aktyvaus WooCommerce.
lv: prasa aktīvu WooCommerce.
mt_mt: jeħtieġ li WooCommerce ikun attiv.
nl_nl: vereist een actieve WooCommerce.
pl_pl: wymaga aktywnej wtyczki WooCommerce.
pt_br: requer o WooCommerce ativo.
ro_ro: necesită WooCommerce activ.
ru_ru: требует активного WooCommerce.
sk_sk: vyžaduje aktívny WooCommerce.
sl_si: zahteva aktiven WooCommerce.
sq: kërkon që WooCommerce të jetë aktiv.
sv_se: kräver att WooCommerce är aktiverat.
tr_tr: etkin bir WooCommerce gerektirir.
uk: потребує активного WooCommerce.
vi: yêu cầu WooCommerce đang hoạt động.
zh_cn: 需要启用 WooCommerce。
