Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Reverse charge applies only to stores based in the EU.
ar: ينطبق الاحتساب العكسي فقط على المتاجر المقيمة في الاتحاد الأوروبي.
bg_bg: Обратното начисляване важи само за магазини, установени в ЕС.
cs_cz: Přenesení daňové povinnosti se týká pouze obchodů se sídlem v EU.
da_dk: Omvendt betalingspligt gælder kun butikker, der er etableret i EU.
de_de: Die Umkehrung der Steuerschuldnerschaft gilt nur für Shops mit Sitz in der EU.
el: Η αντιστροφή της επιβάρυνσης ισχύει μόνο για καταστήματα εγκατεστημένα στην ΕΕ.
es_es: La inversión del sujeto pasivo solo se aplica a tiendas establecidas en la UE.
et: Pöördmaksustamine kehtib ainult ELis asuvatele poodidele.
fi: Käännettyä verovelvollisuutta sovelletaan vain EU:hun sijoittautuneisiin kauppoihin.
fr_fr: L'autoliquidation ne s'applique qu'aux boutiques établies dans l'UE.
ga: Ní bhaineann an muirear aisiompaithe ach le siopaí atá bunaithe san AE.
hi_in: रिवर्स चार्ज केवल EU में स्थित स्टोर पर लागू होता है।
hr: Prijenos porezne obveze primjenjuje se samo na trgovine sa sjedištem u EU.
hu_hu: A fordított adózás csak az EU-ban letelepedett boltokra vonatkozik.
it_it: L'inversione contabile si applica solo ai negozi con sede nell'UE.
lt_lt: Atvirkštinis apmokestinimas taikomas tik ES įsteigtoms parduotuvėms.
lv: Apgrieztā maksāšanas kārtība attiecas tikai uz veikaliem, kas reģistrēti ES.
mt_mt: L-inverżjoni tal-ħlas tapplika biss għal ħwienet stabbiliti fl-UE.
nl_nl: De btw kan alleen worden verlegd door winkels die in de EU gevestigd zijn.
pl_pl: Odwrotne obciążenie dotyczy wyłącznie sklepów z siedzibą w UE.
pt_br: A autoliquidação se aplica apenas a lojas sediadas na UE.
ro_ro: Taxarea inversă se aplică doar magazinelor stabilite în UE.
ru_ru: Обратное начисление применяется только к магазинам, зарегистрированным в ЕС.
sk_sk: Prenesenie daňovej povinnosti sa týka iba obchodov so sídlom v EÚ.
sl_si: Obrnjena davčna obveznost velja samo za trgovine s sedežem v EU.
sq: Ngarkesa e kundërt zbatohet vetëm për dyqanet e vendosura në BE.
sv_se: Omvänd betalningsskyldighet gäller bara butiker som är etablerade i EU.
tr_tr: Tersine yükümlülük yalnızca AB'de yerleşik mağazalar için geçerlidir.
uk: Зворотне нарахування застосовується лише до магазинів, зареєстрованих у ЄС.
vi: Cơ chế đảo ngược nghĩa vụ thuế chỉ áp dụng cho cửa hàng đặt tại EU.
zh_cn: 反向征收仅适用于设立在欧盟境内的商店。

source: This does not look like a valid EU VAT number. Check it, or leave the field empty.
ar: لا يبدو هذا رقم ضريبة قيمة مضافة صالحًا في الاتحاد الأوروبي. تحقق منه أو اترك الحقل فارغًا.
bg_bg: Това не изглежда като валиден ДДС номер в ЕС. Проверете го или оставете полето празно.
cs_cz: Toto nevypadá jako platné DIČ v EU. Zkontrolujte je, nebo pole nechte prázdné.
da_dk: Det ligner ikke et gyldigt EU-momsnummer. Kontrollér det, eller lad feltet stå tomt.
de_de: Das sieht nicht nach einer gültigen EU-USt-IdNr. aus. Bitte prüfen Sie sie oder lassen Sie das Feld leer.
el: Αυτό δεν μοιάζει με έγκυρο αριθμό ΦΠΑ της ΕΕ. Ελέγξτε τον ή αφήστε το πεδίο κενό.
es_es: Esto no parece un número de IVA de la UE válido. Compruébalo o deja el campo vacío.
et: See ei tundu olevat kehtiv ELi käibemaksunumber. Kontrolli seda või jäta väli tühjaks.
fi: Tämä ei näytä kelvolliselta EU:n ALV-tunnisteelta. Tarkista se tai jätä kenttä tyhjäksi.
fr_fr: Cela ne ressemble pas à un numéro de TVA de l'UE valide. Vérifiez-le, ou laissez le champ vide.
ga: Ní cosúil gur uimhir CBL bhailí de chuid an AE í seo. Seiceáil í, nó fág an réimse folamh.
hi_in: यह मान्य EU VAT नंबर नहीं लगता। इसे जाँचें, या फ़ील्ड खाली छोड़ें।
hr: Ovo ne izgleda kao valjan PDV broj u EU. Provjerite ga ili ostavite polje prazno.
hu_hu: Ez nem tűnik érvényes uniós adószámnak. Ellenőrizze, vagy hagyja üresen a mezőt.
it_it: Questa non sembra una partita IVA UE valida. Controllala oppure lascia il campo vuoto.
lt_lt: Tai nepanašu į galiojantį ES PVM mokėtojo kodą. Patikrinkite jį arba palikite lauką tuščią.
lv: Šis neizskatās pēc derīga ES PVN numura. Pārbaudiet to vai atstājiet lauku tukšu.
mt_mt: Dan ma jidhirx numru tal-VAT validu tal-UE. Iċċekkjah, jew ħalli l-kaxxa vojta.
nl_nl: Dit lijkt geen geldig EU-btw-nummer. Controleer het, of laat het veld leeg.
pl_pl: To nie wygląda na prawidłowy unijny numer VAT. Sprawdź go albo zostaw pole puste.
pt_br: Isso não parece um número de IVA da UE válido. Verifique-o, ou deixe o campo vazio.
ro_ro: Acesta nu pare un cod de TVA valid din UE. Verifică-l sau lasă câmpul gol.
ru_ru: Это не похоже на действительный НДС-номер ЕС. Проверьте его или оставьте поле пустым.
sk_sk: Toto nevyzerá ako platné IČ DPH v EÚ. Skontrolujte ho alebo nechajte pole prázdne.
sl_si: To ni videti kot veljavna identifikacijska številka za DDV v EU. Preverite jo ali pustite polje prazno.
sq: Ky nuk duket si një numër i vlefshëm TVSH-je i BE-së. Kontrollojeni, ose lëreni fushën bosh.
sv_se: Det här ser inte ut som ett giltigt VAT-nummer inom EU. Kontrollera det, eller lämna fältet tomt.
tr_tr: Bu geçerli bir AB KDV numarasına benzemiyor. Kontrol edin veya alanı boş bırakın.
uk: Це не схоже на дійсний ПДВ-номер ЄС. Перевірте його або залиште поле порожнім.
vi: Đây có vẻ không phải mã số thuế GTGT hợp lệ của EU. Hãy kiểm tra lại, hoặc để trống ô này.
zh_cn: 这看起来不是有效的欧盟增值税号。请核对，或将该字段留空。

source: The VAT number is registered in %1$s but the billing address is in %2$s. They must match.
ar: رقم ضريبة القيمة المضافة مسجَّل في %1$s بينما عنوان الفوترة في %2$s. يجب أن يتطابقا.
bg_bg: ДДС номерът е регистриран в %1$s, а адресът за фактуриране е в %2$s. Двете трябва да съвпадат.
cs_cz: DIČ je registrováno v zemi %1$s, ale fakturační adresa je v zemi %2$s. Musí se shodovat.
da_dk: Momsnummeret er registreret i %1$s, men faktureringsadressen er i %2$s. De skal stemme overens.
de_de: Die USt-IdNr. ist in %1$s registriert, die Rechnungsadresse liegt aber in %2$s. Beide müssen übereinstimmen.
el: Ο αριθμός ΦΠΑ είναι καταχωρισμένος σε %1$s αλλά η διεύθυνση χρέωσης βρίσκεται σε %2$s. Πρέπει να συμφωνούν.
es_es: El número de IVA está registrado en %1$s pero la dirección de facturación está en %2$s. Deben coincidir.
et: Käibemaksunumber on registreeritud riigis %1$s, aga arveldusaadress on riigis %2$s. Need peavad kokku langema.
fi: ALV-tunniste on rekisteröity maahan %1$s, mutta laskutusosoite on maassa %2$s. Niiden on vastattava toisiaan.
fr_fr: Le numéro de TVA est enregistré en %1$s alors que l'adresse de facturation est en %2$s. Les deux doivent correspondre.
ga: Tá an uimhir CBL cláraithe in %1$s ach tá an seoladh billeála in %2$s. Caithfidh siad teacht le chéile.
hi_in: VAT नंबर %1$s में पंजीकृत है जबकि बिलिंग पता %2$s में है। दोनों मेल खाने चाहिए।
hr: PDV broj registriran je u %1$s, a adresa za naplatu je u %2$s. Moraju se podudarati.
hu_hu: Az adószám a következő országban van nyilvántartva: %1$s, a számlázási cím viszont itt van: %2$s. A kettőnek egyeznie kell.
it_it: La partita IVA è registrata in %1$s ma l'indirizzo di fatturazione è in %2$s. Devono coincidere.
lt_lt: PVM mokėtojo kodas registruotas šalyje %1$s, o sąskaitos adresas yra šalyje %2$s. Jie turi sutapti.
lv: PVN numurs ir reģistrēts valstī %1$s, bet rēķina adrese ir valstī %2$s. Tām jāsakrīt.
mt_mt: In-numru tal-VAT huwa rreġistrat f'%1$s imma l-indirizz tal-kont huwa f'%2$s. Iridu jaqblu.
nl_nl: Het btw-nummer is geregistreerd in %1$s maar het factuuradres ligt in %2$s. Die moeten overeenkomen.
pl_pl: Numer VAT jest zarejestrowany w %1$s, a adres rozliczeniowy jest w %2$s. Muszą się zgadzać.
pt_br: O número de IVA está registrado em %1$s, mas o endereço de cobrança está em %2$s. Eles precisam coincidir.
ro_ro: Codul de TVA este înregistrat în %1$s, dar adresa de facturare este în %2$s. Trebuie să coincidă.
ru_ru: НДС-номер зарегистрирован в стране %1$s, а платёжный адрес — в стране %2$s. Они должны совпадать.
sk_sk: IČ DPH je registrované v krajine %1$s, ale fakturačná adresa je v krajine %2$s. Musia sa zhodovať.
sl_si: Identifikacijska številka za DDV je registrirana v %1$s, naslov za račun pa je v %2$s. Ujemati se morata.
sq: Numri i TVSH-së është i regjistruar në %1$s, ndërsa adresa e faturimit është në %2$s. Ato duhet të përputhen.
sv_se: VAT-numret är registrerat i %1$s men faktureringsadressen finns i %2$s. De måste stämma överens.
tr_tr: KDV numarası %1$s ülkesinde kayıtlı, fatura adresi ise %2$s ülkesinde. İkisi eşleşmelidir.
uk: ПДВ-номер зареєстровано в країні %1$s, а платіжна адреса — у країні %2$s. Вони мають збігатися.
vi: Mã số thuế GTGT được đăng ký tại %1$s nhưng địa chỉ thanh toán lại ở %2$s. Hai bên phải khớp nhau.
zh_cn: 增值税号注册于 %1$s，但账单地址在 %2$s。两者必须一致。

source: Domestic sale — VAT is charged as usual.
ar: بيع محلي — تُحتسب الضريبة كالمعتاد.
bg_bg: Продажба в страната — ДДС се начислява както обикновено.
cs_cz: Tuzemský prodej — DPH se účtuje jako obvykle.
da_dk: Indenlandsk salg — der opkræves moms som normalt.
de_de: Inlandsverkauf — Mehrwertsteuer wird wie üblich berechnet.
el: Εγχώρια πώληση — ο ΦΠΑ χρεώνεται κανονικά.
es_es: Venta nacional: se cobra el IVA como de costumbre.
et: Siseriiklik müük — käibemaks võetakse tavapäraselt.
fi: Kotimaan myynti — arvonlisävero peritään tavalliseen tapaan.
fr_fr: Vente domestique — la TVA est facturée comme d'habitude.
ga: Díolachán intíre — gearrtar CBL mar is gnách.
hi_in: घरेलू बिक्री — VAT सामान्य रूप से लिया जाता है।
hr: Domaća prodaja — PDV se obračunava kao i obično.
hu_hu: Belföldi értékesítés — az áfát a szokásos módon számítjuk fel.
it_it: Vendita nazionale: l'IVA viene applicata come di consueto.
lt_lt: Pardavimas šalies viduje — PVM skaičiuojamas kaip įprasta.
lv: Pārdošana iekšzemē — PVN tiek piemērots kā parasti.
mt_mt: Bejgħ domestiku — il-VAT tintalab bħas-soltu.
nl_nl: Binnenlandse verkoop — btw wordt gewoon berekend.
pl_pl: Sprzedaż krajowa — VAT naliczany jak zwykle.
pt_br: Venda nacional — o IVA é cobrado normalmente.
ro_ro: Vânzare internă — TVA-ul se percepe ca de obicei.
ru_ru: Продажа внутри страны — НДС начисляется как обычно.
sk_sk: Domáci predaj — DPH sa účtuje ako obvykle.
sl_si: Domača prodaja — DDV se obračuna kot običajno.
sq: Shitje e brendshme — TVSH-ja ngarkohet si zakonisht.
sv_se: Inhemsk försäljning — moms debiteras som vanligt.
tr_tr: Yurt içi satış — KDV her zamanki gibi tahsil edilir.
uk: Продаж усередині країни — ПДВ нараховується як зазвичай.
vi: Bán hàng trong nước — thuế GTGT được tính như thường lệ.
zh_cn: 国内销售——增值税照常收取。

source: This VAT number is not registered in VIES. Check it, or leave the field empty to pay VAT.
ar: رقم ضريبة القيمة المضافة هذا غير مسجَّل في VIES. تحقق منه أو اترك الحقل فارغًا لدفع الضريبة.
bg_bg: Този ДДС номер не е регистриран във VIES. Проверете го или оставете полето празно, за да платите ДДС.
cs_cz: Toto DIČ není registrováno ve VIES. Zkontrolujte je, nebo nechte pole prázdné a zaplaťte DPH.
da_dk: Dette momsnummer er ikke registreret i VIES. Kontrollér det, eller lad feltet stå tomt for at betale moms.
de_de: Diese USt-IdNr. ist nicht in VIES registriert. Bitte prüfen Sie sie oder lassen Sie das Feld leer, um die Mehrwertsteuer zu zahlen.
el: Αυτός ο αριθμός ΦΠΑ δεν είναι καταχωρισμένος στο VIES. Ελέγξτε τον ή αφήστε το πεδίο κενό για να πληρώσετε ΦΠΑ.
es_es: Este número de IVA no está registrado en VIES. Compruébalo o deja el campo vacío para pagar el IVA.
et: Seda käibemaksunumbrit ei ole VIESis registreeritud. Kontrolli seda või jäta väli tühjaks ja maksa käibemaks.
fi: Tätä ALV-tunnistetta ei ole rekisteröity VIES-palveluun. Tarkista se tai jätä kenttä tyhjäksi maksaaksesi arvonlisäveron.
fr_fr: Ce numéro de TVA n'est pas enregistré dans VIES. Vérifiez-le, ou laissez le champ vide pour payer la TVA.
ga: Níl an uimhir CBL seo cláraithe in VIES. Seiceáil í, nó fág an réimse folamh chun CBL a íoc.
hi_in: यह VAT नंबर VIES में पंजीकृत नहीं है। इसे जाँचें, या VAT चुकाने के लिए फ़ील्ड खाली छोड़ें।
hr: Ovaj PDV broj nije registriran u VIES-u. Provjerite ga ili ostavite polje prazno da platite PDV.
hu_hu: Ez az adószám nincs nyilvántartva a VIES-ben. Ellenőrizze, vagy hagyja üresen a mezőt, és fizesse meg az áfát.
it_it: Questa partita IVA non è registrata in VIES. Controllala oppure lascia il campo vuoto per pagare l'IVA.
lt_lt: Šis PVM mokėtojo kodas VIES sistemoje neregistruotas. Patikrinkite jį arba palikite lauką tuščią ir sumokėkite PVM.
lv: Šis PVN numurs nav reģistrēts VIES. Pārbaudiet to vai atstājiet lauku tukšu, lai samaksātu PVN.
mt_mt: Dan in-numru tal-VAT mhuwiex irreġistrat f'VIES. Iċċekkjah, jew ħalli l-kaxxa vojta biex tħallas il-VAT.
nl_nl: Dit btw-nummer is niet geregistreerd in VIES. Controleer het, of laat het veld leeg om btw te betalen.
pl_pl: Ten numer VAT nie jest zarejestrowany w VIES. Sprawdź go albo zostaw pole puste, aby zapłacić VAT.
pt_br: Este número de IVA não está registrado no VIES. Verifique-o, ou deixe o campo vazio para pagar o IVA.
ro_ro: Acest cod de TVA nu este înregistrat în VIES. Verifică-l sau lasă câmpul gol pentru a plăti TVA.
ru_ru: Этот НДС-номер не зарегистрирован в VIES. Проверьте его или оставьте поле пустым, чтобы заплатить НДС.
sk_sk: Toto IČ DPH nie je registrované vo VIES. Skontrolujte ho alebo nechajte pole prázdne a zaplaťte DPH.
sl_si: Ta identifikacijska številka za DDV ni registrirana v VIES. Preverite jo ali pustite polje prazno in plačajte DDV.
sq: Ky numër TVSH-je nuk është i regjistruar në VIES. Kontrollojeni, ose lëreni fushën bosh për të paguar TVSH-në.
sv_se: Det här VAT-numret finns inte registrerat i VIES. Kontrollera det, eller lämna fältet tomt för att betala moms.
tr_tr: Bu KDV numarası VIES'te kayıtlı değil. Kontrol edin veya KDV ödemek için alanı boş bırakın.
uk: Цей ПДВ-номер не зареєстровано у VIES. Перевірте його або залиште поле порожнім, щоб сплатити ПДВ.
vi: Mã số thuế GTGT này không có trong VIES. Hãy kiểm tra lại, hoặc để trống ô này để trả thuế GTGT.
zh_cn: 该增值税号未在 VIES 中注册。请核对，或将该字段留空并支付增值税。

source: VAT number verified — reverse charge applies.
ar: تم التحقق من رقم ضريبة القيمة المضافة — ينطبق الاحتساب العكسي.
bg_bg: ДДС номерът е проверен — прилага се обратно начисляване.
cs_cz: DIČ ověřeno — uplatňuje se přenesení daňové povinnosti.
da_dk: Momsnummeret er verificeret — omvendt betalingspligt gælder.
de_de: USt-IdNr. bestätigt — die Umkehrung der Steuerschuldnerschaft gilt.
el: Ο αριθμός ΦΠΑ επαληθεύτηκε — ισχύει η αντιστροφή της επιβάρυνσης.
es_es: Número de IVA verificado: se aplica la inversión del sujeto pasivo.
et: Käibemaksunumber on kinnitatud — kehtib pöördmaksustamine.
fi: ALV-tunniste vahvistettu — käännettyä verovelvollisuutta sovelletaan.
fr_fr: Numéro de TVA vérifié — l'autoliquidation s'applique.
ga: Uimhir CBL deimhnithe — baineann an muirear aisiompaithe leis.
hi_in: VAT नंबर सत्यापित — रिवर्स चार्ज लागू होता है।
hr: PDV broj je provjeren — primjenjuje se prijenos porezne obveze.
hu_hu: Az adószám ellenőrizve — a fordított adózás érvényes.
it_it: Partita IVA verificata: si applica l'inversione contabile.
lt_lt: PVM mokėtojo kodas patvirtintas — taikomas atvirkštinis apmokestinimas.
lv: PVN numurs pārbaudīts — tiek piemērota apgrieztā maksāšanas kārtība.
mt_mt: In-numru tal-VAT ġie vverifikat — tapplika l-inverżjoni tal-ħlas.
nl_nl: Btw-nummer geverifieerd — de btw wordt verlegd.
pl_pl: Numer VAT zweryfikowany — obowiązuje odwrotne obciążenie.
pt_br: Número de IVA verificado — a autoliquidação se aplica.
ro_ro: Cod de TVA verificat — se aplică taxarea inversă.
ru_ru: НДС-номер подтверждён — применяется обратное начисление.
sk_sk: IČ DPH overené — uplatňuje sa prenesenie daňovej povinnosti.
sl_si: Identifikacijska številka za DDV je preverjena — velja obrnjena davčna obveznost.
sq: Numri i TVSH-së u verifikua — zbatohet ngarkesa e kundërt.
sv_se: VAT-numret är verifierat — omvänd betalningsskyldighet gäller.
tr_tr: KDV numarası doğrulandı — tersine yükümlülük geçerli.
uk: ПДВ-номер підтверджено — застосовується зворотне нарахування.
vi: Đã xác minh mã số thuế GTGT — áp dụng cơ chế đảo ngược nghĩa vụ thuế.
zh_cn: 增值税号已验证——适用反向征收。

source: Verified — reverse charge applied
ar: تم التحقق — طُبِّق الاحتساب العكسي
bg_bg: Проверен — приложено обратно начисляване
cs_cz: Ověřeno — přenesení daňové povinnosti uplatněno
da_dk: Verificeret — omvendt betalingspligt anvendt
de_de: Bestätigt — Umkehrung der Steuerschuldnerschaft angewendet
el: Επαληθεύτηκε — εφαρμόστηκε αντιστροφή της επιβάρυνσης
es_es: Verificado: inversión del sujeto pasivo aplicada
et: Kinnitatud — pöördmaksustamine rakendatud
fi: Vahvistettu — käännettyä verovelvollisuutta sovellettu
fr_fr: Vérifié — autoliquidation appliquée
ga: Deimhnithe — muirear aisiompaithe curtha i bhfeidhm
hi_in: सत्यापित — रिवर्स चार्ज लागू
hr: Provjeren — prijenos porezne obveze primijenjen
hu_hu: Ellenőrizve — fordított adózás alkalmazva
it_it: Verificata: inversione contabile applicata
lt_lt: Patvirtinta — taikytas atvirkštinis apmokestinimas
lv: Pārbaudīts — piemērota apgrieztā maksāšanas kārtība
mt_mt: Ivverifikat — inverżjoni tal-ħlas applikata
nl_nl: Geverifieerd — btw verlegd
pl_pl: Zweryfikowany — zastosowano odwrotne obciążenie
pt_br: Verificado — autoliquidação aplicada
ro_ro: Verificat — taxare inversă aplicată
ru_ru: Подтверждён — обратное начисление применено
sk_sk: Overené — prenesenie daňovej povinnosti uplatnené
sl_si: Preverjeno — obrnjena davčna obveznost uporabljena
sq: I verifikuar — ngarkesa e kundërt u zbatua
sv_se: Verifierat — omvänd betalningsskyldighet tillämpad
tr_tr: Doğrulandı — tersine yükümlülük uygulandı
uk: Підтверджено — зворотне нарахування застосовано
vi: Đã xác minh — đã áp dụng đảo ngược nghĩa vụ thuế
zh_cn: 已验证——已适用反向征收

source: Not registered in VIES
ar: غير مسجَّل في VIES
bg_bg: Нерегистриран във VIES
cs_cz: Není registrováno ve VIES
da_dk: Ikke registreret i VIES
de_de: Nicht in VIES registriert
el: Δεν είναι καταχωρισμένος στο VIES
es_es: No registrado en VIES
et: Ei ole VIESis registreeritud
fi: Ei rekisteröity VIES-palveluun
fr_fr: Non enregistré dans VIES
ga: Gan clárú in VIES
hi_in: VIES में पंजीकृत नहीं
hr: Nije registriran u VIES-u
hu_hu: Nincs nyilvántartva a VIES-ben
it_it: Non registrata in VIES
lt_lt: Neregistruotas VIES sistemoje
lv: Nav reģistrēts VIES
mt_mt: Mhux irreġistrat f'VIES
nl_nl: Niet geregistreerd in VIES
pl_pl: Niezarejestrowany w VIES
pt_br: Não registrado no VIES
ro_ro: Neînregistrat în VIES
ru_ru: Не зарегистрирован в VIES
sk_sk: Nie je registrované vo VIES
sl_si: Ni registrirana v VIES
sq: I paregjistruar në VIES
sv_se: Inte registrerat i VIES
tr_tr: VIES'te kayıtlı değil
uk: Не зареєстровано у VIES
vi: Không có trong VIES
zh_cn: 未在 VIES 中注册

source: Invalid format
ar: صيغة غير صالحة
bg_bg: Невалиден формат
cs_cz: Neplatný formát
da_dk: Ugyldigt format
de_de: Ungültiges Format
el: Μη έγκυρη μορφή
es_es: Formato no válido
et: Vigane vorming
fi: Virheellinen muoto
fr_fr: Format invalide
ga: Formáid neamhbhailí
hi_in: अमान्य प्रारूप
hr: Neispravan format
hu_hu: Érvénytelen formátum
it_it: Formato non valido
lt_lt: Netinkamas formatas
lv: Nederīgs formāts
mt_mt: Format invalidu
nl_nl: Ongeldig formaat
pl_pl: Nieprawidłowy format
pt_br: Formato inválido
ro_ro: Format nevalid
ru_ru: Неверный формат
sk_sk: Neplatný formát
sl_si: Neveljavna oblika
sq: Format i pavlefshëm
sv_se: Ogiltigt format
tr_tr: Geçersiz biçim
uk: Хибний формат
vi: Định dạng không hợp lệ
zh_cn: 格式无效

source: VAT country does not match billing country
ar: دولة رقم ضريبة القيمة المضافة لا تطابق دولة الفوترة
bg_bg: Държавата на ДДС номера не съвпада с държавата за фактуриране
cs_cz: Země DIČ neodpovídá fakturační zemi
da_dk: Momsnummerets land stemmer ikke med faktureringslandet
de_de: Land der USt-IdNr. stimmt nicht mit dem Rechnungsland überein
el: Η χώρα του αριθμού ΦΠΑ δεν συμφωνεί με τη χώρα χρέωσης
es_es: El país del número de IVA no coincide con el de facturación
et: Käibemaksunumbri riik ei ühti arveldusriigiga
fi: ALV-tunnisteen maa ei vastaa laskutusmaata
fr_fr: Le pays du numéro de TVA ne correspond pas au pays de facturation
ga: Ní thagann tír na huimhreach CBL leis an tír bhilleála
hi_in: VAT नंबर का देश बिलिंग देश से मेल नहीं खाता
hr: Zemlja PDV broja ne odgovara zemlji naplate
hu_hu: Az adószám országa nem egyezik a számlázási országgal
it_it: Il paese della partita IVA non corrisponde a quello di fatturazione
lt_lt: PVM kodo šalis nesutampa su sąskaitos šalimi
lv: PVN numura valsts nesakrīt ar rēķina valsti
mt_mt: Il-pajjiż tan-numru tal-VAT ma jaqbilx mal-pajjiż tal-kont
nl_nl: Het land van het btw-nummer komt niet overeen met het factuurland
pl_pl: Kraj numeru VAT nie zgadza się z krajem rozliczeniowym
pt_br: O país do número de IVA não corresponde ao país de cobrança
ro_ro: Țara codului de TVA nu corespunde cu țara de facturare
ru_ru: Страна НДС-номера не совпадает со страной оплаты
sk_sk: Krajina IČ DPH sa nezhoduje s fakturačnou krajinou
sl_si: Država identifikacijske številke za DDV se ne ujema z državo računa
sq: Vendi i numrit të TVSH-së nuk përputhet me vendin e faturimit
sv_se: VAT-numrets land stämmer inte med faktureringslandet
tr_tr: KDV numarasının ülkesi fatura ülkesiyle eşleşmiyor
uk: Країна ПДВ-номера не збігається з країною оплати
vi: Quốc gia của mã số thuế GTGT không khớp với quốc gia thanh toán
zh_cn: 增值税号所属国家与账单国家不一致

source: Domestic sale — VAT charged
ar: بيع محلي — احتُسبت الضريبة
bg_bg: Продажба в страната — начислен ДДС
cs_cz: Tuzemský prodej — DPH účtována
da_dk: Indenlandsk salg — moms opkrævet
de_de: Inlandsverkauf — Mehrwertsteuer berechnet
el: Εγχώρια πώληση — ΦΠΑ χρεώθηκε
es_es: Venta nacional: IVA cobrado
et: Siseriiklik müük — käibemaks võetud
fi: Kotimaan myynti — arvonlisävero peritty
fr_fr: Vente domestique — TVA facturée
ga: Díolachán intíre — CBL gearrtha
hi_in: घरेलू बिक्री — VAT लिया गया
hr: Domaća prodaja — PDV obračunat
hu_hu: Belföldi értékesítés — áfa felszámítva
it_it: Vendita nazionale: IVA applicata
lt_lt: Pardavimas šalies viduje — PVM apskaičiuotas
lv: Pārdošana iekšzemē — PVN piemērots
mt_mt: Bejgħ domestiku — VAT mitluba
nl_nl: Binnenlandse verkoop — btw berekend
pl_pl: Sprzedaż krajowa — VAT naliczony
pt_br: Venda nacional — IVA cobrado
ro_ro: Vânzare internă — TVA perceput
ru_ru: Продажа внутри страны — НДС начислен
sk_sk: Domáci predaj — DPH účtovaná
sl_si: Domača prodaja — DDV obračunan
sq: Shitje e brendshme — TVSH e ngarkuar
sv_se: Inhemsk försäljning — moms debiterad
tr_tr: Yurt içi satış — KDV tahsil edildi
uk: Продаж усередині країни — ПДВ нараховано
vi: Bán hàng trong nước — đã tính thuế GTGT
zh_cn: 国内销售——已收取增值税

source: Outside the EU VAT area
ar: خارج نطاق ضريبة القيمة المضافة في الاتحاد الأوروبي
bg_bg: Извън територията на ЕС за целите на ДДС
cs_cz: Mimo území EU pro účely DPH
da_dk: Uden for EU's momsområde
de_de: Außerhalb des EU-Mehrwertsteuergebiets
el: Εκτός του εδάφους ΦΠΑ της ΕΕ
es_es: Fuera del territorio IVA de la UE
et: Väljaspool ELi käibemaksuterritooriumi
fi: EU:n arvonlisäveroalueen ulkopuolella
fr_fr: Hors du territoire TVA de l'UE
ga: Lasmuigh de limistéar CBL an AE
hi_in: EU VAT क्षेत्र से बाहर
hr: Izvan područja PDV-a u EU
hu_hu: Az EU áfaterületén kívül
it_it: Fuori dal territorio IVA dell'UE
lt_lt: Už ES PVM teritorijos ribų
lv: Ārpus ES PVN teritorijas
mt_mt: Barra t-territorju tal-VAT tal-UE
nl_nl: Buiten het btw-gebied van de EU
pl_pl: Poza obszarem VAT Unii Europejskiej
pt_br: Fora do território de IVA da UE
ro_ro: În afara teritoriului TVA al UE
ru_ru: За пределами территории НДС ЕС
sk_sk: Mimo územia EÚ na účely DPH
sl_si: Zunaj območja DDV v EU
sq: Jashtë territorit të TVSH-së së BE-së
sv_se: Utanför EU:s momsområde
tr_tr: AB KDV bölgesinin dışında
uk: Поза межами території ПДВ ЄС
vi: Ngoài lãnh thổ GTGT của EU
zh_cn: 在欧盟增值税区域之外
