Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Add a vatnode API key and the plugin checks customer VAT numbers against the official VIES service at checkout. Verified EU business buyers outside your country are charged no VAT, and the evidence is stored on the order.
ar: أضف مفتاح API من vatnode ليتحقق الإضافة من رقم ضريبة القيمة المضافة للعميل عبر خدمة VIES الرسمية عند إتمام الطلب. لا تُحتسب الضريبة على الشركات المتحقق منها في دول الاتحاد الأوروبي الأخرى، ويُحفظ الإثبات مع الطلب.
bg_bg: Добавете API ключ от vatnode и разширението проверява ДДС номера на клиента в официалната услуга VIES при завършване на поръчката. На проверените бизнес клиенти от други държави от ЕС не се начислява ДДС, а доказателството се запазва към поръчката.
cs_cz: Přidejte API klíč vatnode a plugin ověří DIČ zákazníka v oficiální službě VIES při dokončení objednávky. Ověření firemní odběratelé z jiných zemí EU neplatí DPH a doklad o ověření se uloží k objednávce.
da_dk: Tilføj en API-nøgle fra vatnode, så kontrollerer pluginnet kundens momsnummer mod den officielle VIES-tjeneste ved kassen. Verificerede erhvervskunder i andre EU-lande betaler ingen moms, og dokumentationen gemmes på ordren.
de_de: Mit einem vatnode-API-Schlüssel prüft das Plugin die USt-IdNr. des Kunden beim Bezahlvorgang über den offiziellen VIES-Dienst. Bestätigte Geschäftskunden aus anderen EU-Ländern zahlen keine Mehrwertsteuer, und der Nachweis wird bei der Bestellung gespeichert.
el: Προσθέστε ένα κλειδί API του vatnode και το πρόσθετο ελέγχει τον αριθμό ΦΠΑ του πελάτη στην επίσημη υπηρεσία VIES κατά την ολοκλήρωση της παραγγελίας. Οι επαληθευμένες επιχειρήσεις της ΕΕ εκτός της χώρας σας δεν χρεώνονται ΦΠΑ και το αποδεικτικό αποθηκεύεται στην παραγγελία.
es_es: Añade una clave API de vatnode y la extensión comprueba el número de IVA del cliente en el servicio oficial VIES durante la compra. Las empresas de la UE verificadas fuera de tu país no pagan IVA, y la prueba se guarda en el pedido.
et: Lisa vatnode'i API võti ja lisandmoodul kontrollib ostu vormistamisel kliendi käibemaksunumbrit ametlikus VIESi teenuses. Kinnitatud äriklientidelt teistest ELi riikidest käibemaksu ei võeta ja tõend salvestatakse tellimuse juurde.
fi: Lisää vatnoden API-avain, niin lisäosa tarkistaa asiakkaan ALV-tunnisteen virallisesta VIES-palvelusta kassalla. Vahvistetut yritysasiakkaat muista EU-maista eivät maksa arvonlisäveroa, ja todiste tallennetaan tilaukselle.
fr_fr: Ajoutez une clé API vatnode et l'extension vérifie le numéro de TVA du client auprès du service officiel VIES au moment de la commande. Les entreprises de l'UE vérifiées situées hors de votre pays ne paient pas de TVA, et la preuve est enregistrée avec la commande.
ga: Cuir eochair API vatnode leis agus deimhníonn an breiseán uimhir CBL an chustaiméara le seirbhís oifigiúil VIES ag an tseiceáil amach. Ní ghearrtar CBL ar cheannaitheoirí gnó deimhnithe i dtíortha eile san AE, agus coinnítear an cruthúnas leis an ordú.
hi_in: vatnode की API कुंजी जोड़ें और यह प्लगइन चेकआउट पर ग्राहक का VAT नंबर आधिकारिक VIES सेवा में जाँचता है। आपके देश के बाहर सत्यापित EU व्यवसायों से VAT नहीं लिया जाता और प्रमाण ऑर्डर के साथ सहेजा जाता है।
hr: Dodajte vatnode API ključ i dodatak pri naplati provjerava PDV broj kupca u službenoj usluzi VIES. Provjerenim poslovnim kupcima iz drugih zemalja EU ne obračunava se PDV, a dokaz se sprema uz narudžbu.
hu_hu: Adjon meg egy vatnode API-kulcsot, és a bővítmény a pénztárban a hivatalos VIES szolgáltatásban ellenőrzi a vevő közösségi adószámát. Az ellenőrzött, más uniós országban működő céges vevők nem fizetnek áfát, a bizonyíték pedig a rendeléshez mentve marad.
it_it: Aggiungi una chiave API vatnode e il plugin verifica la partita IVA del cliente sul servizio ufficiale VIES al momento dell'ordine. Le imprese UE verificate fuori dal tuo paese non pagano l'IVA e la prova viene salvata sull'ordine.
lt_lt: Pridėkite vatnode API raktą ir papildinys užsakymo metu patikrins kliento PVM mokėtojo kodą oficialioje VIES sistemoje. Patvirtintiems verslo klientams iš kitų ES šalių PVM neskaičiuojamas, o įrodymas išsaugomas prie užsakymo.
lv: Pievienojiet vatnode API atslēgu, un spraudnis pasūtījuma noformēšanas laikā pārbauda klienta PVN numuru oficiālajā VIES pakalpojumā. Pārbaudītiem uzņēmumiem no citām ES valstīm PVN netiek piemērots, un pierādījums tiek saglabāts pie pasūtījuma.
mt_mt: Żid ċavetta API ta' vatnode u l-plugin jivverifika n-numru tal-VAT tal-klijent mas-servizz uffiċjali VIES waqt il-ħlas. Ix-xerrejja kummerċjali verifikati minn pajjiżi oħra tal-UE ma jitħallsux VAT, u l-prova tinżamm mal-ordni.
nl_nl: Voeg een vatnode API-sleutel toe en de plugin controleert het btw-nummer van de klant bij het afrekenen via de officiële VIES-dienst. Geverifieerde zakelijke kopers uit andere EU-landen betalen geen btw, en het bewijs wordt bij de bestelling bewaard.
pl_pl: Dodaj klucz API vatnode, a wtyczka sprawdzi numer VAT klienta w oficjalnym systemie VIES podczas zamówienia. Zweryfikowani nabywcy firmowi z innych krajów UE nie płacą VAT, a dowód weryfikacji zapisuje się przy zamówieniu.
pt_br: Adicione uma chave de API do vatnode e o plugin verifica o número de IVA do cliente no serviço oficial VIES durante a finalização da compra. Empresas da UE verificadas fora do seu país não pagam IVA, e a prova fica salva no pedido.
ro_ro: Adaugă o cheie API vatnode și modulul verifică codul de TVA al clientului în serviciul oficial VIES la finalizarea comenzii. Firmele verificate din alte țări ale UE nu plătesc TVA, iar dovada se salvează pe comandă.
ru_ru: Добавьте API-ключ vatnode, и плагин проверит НДС-номер покупателя в официальном сервисе VIES при оформлении заказа. С подтверждённых бизнес-покупателей из других стран ЕС НДС не взимается, а подтверждение сохраняется в заказе.
sk_sk: Pridajte API kľúč vatnode a doplnok overí IČ DPH zákazníka v oficiálnej službe VIES pri dokončení objednávky. Overení firemní odberatelia z iných krajín EÚ neplatia DPH a doklad o overení sa uloží k objednávke.
sl_si: Dodajte ključ API vatnode in vtičnik ob zaključku nakupa preveri identifikacijsko številko za DDV stranke v uradni storitvi VIES. Preverjenim poslovnim kupcem iz drugih držav EU se DDV ne obračuna, dokazilo pa se shrani k naročilu.
sq: Shtoni një çelës API të vatnode dhe shtojca verifikon numrin e TVSH-së së klientit në shërbimin zyrtar VIES gjatë pagesës. Blerësit e verifikuar të biznesit nga vende të tjera të BE-së nuk paguajnë TVSH, dhe prova ruhet me porosinë.
sv_se: Lägg till en API-nyckel från vatnode så kontrollerar tillägget kundens VAT-nummer mot den officiella VIES-tjänsten i kassan. Verifierade företagskunder i andra EU-länder debiteras ingen moms, och underlaget sparas på ordern.
tr_tr: Bir vatnode API anahtarı ekleyin; eklenti ödeme adımında müşterinin KDV numarasını resmi VIES servisinde doğrular. Ülkenizin dışındaki doğrulanmış AB şirketlerinden KDV alınmaz ve kanıt siparişe kaydedilir.
uk: Додайте ключ API vatnode, і плагін перевірить ПДВ-номер покупця в офіційному сервісі VIES під час оформлення замовлення. З підтверджених бізнес-покупців з інших країн ЄС ПДВ не стягується, а підтвердження зберігається в замовленні.
vi: Thêm khóa API của vatnode và plugin sẽ kiểm tra mã số thuế GTGT của khách hàng trên dịch vụ chính thức VIES khi thanh toán. Doanh nghiệp EU đã xác minh ở ngoài quốc gia của bạn không bị tính thuế GTGT, và bằng chứng được lưu cùng đơn hàng.
zh_cn: 添加 vatnode API 密钥后，插件会在结账时通过官方 VIES 服务验证客户的增值税号。位于贵国以外、已验证的欧盟企业买家无需缴纳增值税，验证凭证会随订单保存。

source: Already have a vatnode account? %s and paste it below.
ar: هل لديك حساب vatnode بالفعل؟ %s والصقه أدناه.
bg_bg: Вече имате акаунт във vatnode? %s и го поставете по-долу.
cs_cz: Máte už účet vatnode? %s a vložte jej níže.
da_dk: Har du allerede en vatnode-konto? %s og indsæt den nedenfor.
de_de: Sie haben bereits ein vatnode-Konto? %s und fügen Sie ihn unten ein.
el: Έχετε ήδη λογαριασμό vatnode; %s και επικολλήστε το παρακάτω.
es_es: ¿Ya tienes una cuenta de vatnode? %s y pégala abajo.
et: Kas sul on juba vatnode'i konto? %s ja kleebi see allapoole.
fi: Onko sinulla jo vatnode-tili? %s ja liitä se alle.
fr_fr: Vous avez déjà un compte vatnode ? %s et collez-la ci-dessous.
ga: An bhfuil cuntas vatnode agat cheana? %s agus greamaigh thíos í.
hi_in: क्या आपके पास पहले से vatnode खाता है? %s और उसे नीचे चिपकाएँ।
hr: Već imate vatnode račun? %s i zalijepite ga niže.
hu_hu: Van már vatnode-fiókja? %s, majd illessze be alább.
it_it: Hai già un account vatnode? %s e incollala qui sotto.
lt_lt: Jau turite vatnode paskyrą? %s ir įklijuokite jį žemiau.
lv: Jums jau ir vatnode konts? %s un ielīmējiet to zemāk.
mt_mt: Diġà għandek kont vatnode? %s u waħħalha hawn taħt.
nl_nl: Heb je al een vatnode-account? %s en plak hem hieronder.
pl_pl: Masz już konto vatnode? %s i wklej go poniżej.
pt_br: Já tem uma conta vatnode? %s e cole abaixo.
ro_ro: Ai deja un cont vatnode? %s și lipește-o mai jos.
ru_ru: Уже есть аккаунт vatnode? %s и вставьте его ниже.
sk_sk: Máte už účet vatnode? %s a vložte ho nižšie.
sl_si: Že imate račun vatnode? %s in ga prilepite spodaj.
sq: Keni tashmë një llogari vatnode? %s dhe ngjiteni më poshtë.
sv_se: Har du redan ett vatnode-konto? %s och klistra in den nedan.
tr_tr: Zaten bir vatnode hesabınız var mı? %s ve aşağıya yapıştırın.
uk: Уже маєте обліковий запис vatnode? %s і вставте його нижче.
vi: Bạn đã có tài khoản vatnode? %s và dán vào bên dưới.
zh_cn: 已经有 vatnode 账户？%s 并粘贴到下方。

source: Create a key
ar: إنشاء مفتاح
bg_bg: Създаване на ключ
cs_cz: Vytvořit klíč
da_dk: Opret en nøgle
de_de: Schlüssel erstellen
el: Δημιουργία κλειδιού
es_es: Crear una clave
et: Loo võti
fi: Luo avain
fr_fr: Créer une clé
ga: Cruthaigh eochair
hi_in: कुंजी बनाएँ
hr: Izradi ključ
hu_hu: Kulcs létrehozása
it_it: Crea una chiave
lt_lt: Sukurti raktą
lv: Izveidot atslēgu
mt_mt: Oħloq ċavetta
nl_nl: Een sleutel aanmaken
pl_pl: Utwórz klucz
pt_br: Criar uma chave
ro_ro: Creează o cheie
ru_ru: Создать ключ
sk_sk: Vytvoriť kľúč
sl_si: Ustvari ključ
sq: Krijo një çelës
sv_se: Skapa en nyckel
tr_tr: Anahtar oluştur
uk: Створити ключ
vi: Tạo khóa
zh_cn: 创建密钥

source: Get an API Key
ar: احصل على مفتاح API
bg_bg: Вземете API ключ
cs_cz: Získat API klíč
da_dk: Få en API-nøgle
de_de: API-Schlüssel holen
el: Αποκτήστε κλειδί API
es_es: Obtener una clave API
et: Hangi API võti
fi: Hanki API-avain
fr_fr: Obtenir une clé API
ga: Faigh eochair API
hi_in: API कुंजी प्राप्त करें
hr: Nabavi API ključ
hu_hu: API-kulcs igénylése
it_it: Ottieni una chiave API
lt_lt: Gauti API raktą
lv: Iegūt API atslēgu
mt_mt: Ikseb ċavetta API
nl_nl: API-sleutel aanvragen
pl_pl: Uzyskaj klucz API
pt_br: Obter uma chave de API
ro_ro: Obține o cheie API
ru_ru: Получить API-ключ
sk_sk: Získať API kľúč
sl_si: Pridobite ključ API
sq: Merr një çelës API
sv_se: Skaffa en API-nyckel
tr_tr: API anahtarı al
uk: Отримати ключ API
vi: Lấy khóa API
zh_cn: 获取 API 密钥

source: VAT number validation
ar: التحقق من رقم ضريبة القيمة المضافة
bg_bg: Проверка на ДДС номер
cs_cz: Ověření DIČ
da_dk: Kontrol af momsnummer
de_de: Prüfung der USt-IdNr.
el: Επαλήθευση αριθμού ΦΠΑ
es_es: Validación del número de IVA
et: Käibemaksunumbri kontroll
fi: ALV-tunnisteen tarkistus
fr_fr: Vérification du numéro de TVA
ga: Deimhniú uimhreach CBL
hi_in: VAT नंबर सत्यापन
hr: Provjera PDV broja
hu_hu: Adószám ellenőrzése
it_it: Verifica della partita IVA
lt_lt: PVM mokėtojo kodo patikra
lv: PVN numura pārbaude
mt_mt: Verifika tan-numru tal-VAT
nl_nl: Controle van het btw-nummer
pl_pl: Weryfikacja numeru VAT
pt_br: Validação do número de IVA
ro_ro: Verificarea codului de TVA
ru_ru: Проверка НДС-номера
sk_sk: Overenie IČ DPH
sl_si: Preverjanje identifikacijske številke za DDV
sq: Verifikimi i numrit të TVSH-së
sv_se: Kontroll av VAT-nummer
tr_tr: KDV numarası doğrulama
uk: Перевірка ПДВ-номера
vi: Kiểm tra mã số thuế GTGT
zh_cn: 增值税号验证

source: vatnode API key
ar: مفتاح API الخاص بـ vatnode
bg_bg: API ключ за vatnode
cs_cz: API klíč vatnode
da_dk: vatnode API-nøgle
de_de: vatnode-API-Schlüssel
el: Κλειδί API vatnode
es_es: Clave API de vatnode
et: vatnode'i API võti
fi: vatnoden API-avain
fr_fr: Clé API vatnode
ga: Eochair API vatnode
hi_in: vatnode API कुंजी
hr: vatnode API ključ
hu_hu: vatnode API-kulcs
it_it: Chiave API vatnode
lt_lt: vatnode API raktas
lv: vatnode API atslēga
mt_mt: Ċavetta API ta' vatnode
nl_nl: vatnode API-sleutel
pl_pl: Klucz API vatnode
pt_br: Chave de API do vatnode
ro_ro: Cheie API vatnode
ru_ru: API-ключ vatnode
sk_sk: API kľúč vatnode
sl_si: Ključ API vatnode
sq: Çelësi API i vatnode
sv_se: API-nyckel för vatnode
tr_tr: vatnode API anahtarı
uk: Ключ API vatnode
vi: Khóa API của vatnode
zh_cn: vatnode API 密钥

source: A key is stored. Leave this empty to keep it, or paste a new one to replace it.
ar: هناك مفتاح محفوظ. اترك الحقل فارغًا للإبقاء عليه، أو الصق مفتاحًا جديدًا لاستبداله.
bg_bg: Записан е ключ. Оставете полето празно, за да го запазите, или поставете нов, за да го замените.
cs_cz: Klíč je uložen. Ponechte pole prázdné, pokud jej chcete zachovat, nebo vložte nový a nahraďte jej.
da_dk: Der er gemt en nøgle. Lad feltet stå tomt for at beholde den, eller indsæt en ny for at erstatte den.
de_de: Ein Schlüssel ist gespeichert. Lassen Sie das Feld leer, um ihn zu behalten, oder fügen Sie einen neuen ein, um ihn zu ersetzen.
el: Υπάρχει αποθηκευμένο κλειδί. Αφήστε το πεδίο κενό για να το διατηρήσετε ή επικολλήστε ένα νέο για να το αντικαταστήσετε.
es_es: Hay una clave guardada. Deja este campo vacío para conservarla, o pega una nueva para sustituirla.
et: Võti on salvestatud. Jäta väli tühjaks, et see alles jätta, või kleebi uus, et see asendada.
fi: Avain on tallennettu. Jätä kenttä tyhjäksi säilyttääksesi sen tai liitä uusi korvataksesi sen.
fr_fr: Une clé est enregistrée. Laissez ce champ vide pour la conserver, ou collez-en une nouvelle pour la remplacer.
ga: Tá eochair sábháilte. Fág an réimse folamh chun í a choinneáil, nó greamaigh ceann nua chun í a athsholáthar.
hi_in: एक कुंजी सहेजी हुई है। इसे बनाए रखने के लिए यह फ़ील्ड खाली छोड़ें, या बदलने के लिए नई कुंजी चिपकाएँ।
hr: Ključ je spremljen. Ostavite polje prazno da ga zadržite ili zalijepite novi da ga zamijenite.
hu_hu: Egy kulcs már el van mentve. Hagyja üresen a mezőt a megtartásához, vagy illesszen be egy újat a cseréjéhez.
it_it: Una chiave è già salvata. Lascia il campo vuoto per mantenerla, oppure incollane una nuova per sostituirla.
lt_lt: Raktas išsaugotas. Palikite lauką tuščią, kad jį išlaikytumėte, arba įklijuokite naują, kad pakeistumėte.
lv: Atslēga ir saglabāta. Atstājiet lauku tukšu, lai to paturētu, vai ielīmējiet jaunu, lai to aizstātu.
mt_mt: Hemm ċavetta salvata. Ħalli l-kaxxa vojta biex iżżommha, jew waħħal waħda ġdida biex tissostitwixxiha.
nl_nl: Er is een sleutel opgeslagen. Laat dit veld leeg om hem te behouden, of plak een nieuwe om hem te vervangen.
pl_pl: Klucz jest zapisany. Zostaw to pole puste, aby go zachować, albo wklej nowy, aby go zastąpić.
pt_br: Há uma chave salva. Deixe este campo vazio para mantê-la, ou cole uma nova para substituí-la.
ro_ro: Există o cheie salvată. Lasă câmpul gol pentru a o păstra sau lipește una nouă pentru a o înlocui.
ru_ru: Ключ сохранён. Оставьте поле пустым, чтобы сохранить его, или вставьте новый, чтобы заменить.
sk_sk: Kľúč je uložený. Ponechajte pole prázdne, ak si ho chcete ponechať, alebo vložte nový a nahraďte ho.
sl_si: Ključ je shranjen. Pustite polje prazno, da ga obdržite, ali prilepite novega, da ga zamenjate.
sq: Është ruajtur një çelës. Lëreni fushën bosh për ta mbajtur, ose ngjitni një të ri për ta zëvendësuar.
sv_se: En nyckel är sparad. Lämna fältet tomt för att behålla den, eller klistra in en ny för att ersätta den.
tr_tr: Kayıtlı bir anahtar var. Korumak için alanı boş bırakın veya değiştirmek için yenisini yapıştırın.
uk: Ключ збережено. Залиште поле порожнім, щоб зберегти його, або вставте новий, щоб замінити.
vi: Đã lưu một khóa. Để trống ô này để giữ nguyên, hoặc dán khóa mới để thay thế.
zh_cn: 已保存一个密钥。留空表示保留，粘贴新密钥则会替换。

source: Create a key in your %s dashboard. The free plan includes a monthly request quota.
ar: أنشئ مفتاحًا في لوحة تحكم %s. تتضمن الخطة المجانية حصة شهرية من الطلبات.
bg_bg: Създайте ключ в таблото %s. Безплатният план включва месечна квота от заявки.
cs_cz: Vytvořte klíč v ovládacím panelu %s. Bezplatný tarif zahrnuje měsíční kvótu požadavků.
da_dk: Opret en nøgle i dit %s-dashboard. Gratisplanen indeholder en månedlig kvote af forespørgsler.
de_de: Erstellen Sie einen Schlüssel im %s-Dashboard. Der kostenlose Tarif enthält ein monatliches Anfragekontingent.
el: Δημιουργήστε ένα κλειδί στον πίνακα %s. Το δωρεάν πρόγραμμα περιλαμβάνει μηνιαίο όριο αιτημάτων.
es_es: Crea una clave en tu panel de %s. El plan gratuito incluye una cuota mensual de solicitudes.
et: Loo võti %s juhtpaneelil. Tasuta pakett sisaldab igakuist päringute mahtu.
fi: Luo avain %s-hallintapaneelissa. Ilmainen taso sisältää kuukausittaisen pyyntökiintiön.
fr_fr: Créez une clé dans votre tableau de bord %s. L'offre gratuite comprend un quota mensuel de requêtes.
ga: Cruthaigh eochair i do dheais %s. Cuimsíonn an plean saor in aisce cuóta míosúil iarratas.
hi_in: %s डैशबोर्ड में कुंजी बनाएँ। निःशुल्क योजना में मासिक अनुरोध सीमा शामिल है।
hr: Izradite ključ na nadzornoj ploči %s. Besplatni plan uključuje mjesečnu kvotu zahtjeva.
hu_hu: Hozzon létre kulcsot a %s vezérlőpultjában. Az ingyenes csomag havi lekérdezési keretet tartalmaz.
it_it: Crea una chiave nella dashboard %s. Il piano gratuito include una quota mensile di richieste.
lt_lt: Sukurkite raktą %s valdymo skydelyje. Nemokamas planas apima mėnesinę užklausų kvotą.
lv: Izveidojiet atslēgu %s vadības panelī. Bezmaksas plāns ietver ikmēneša pieprasījumu kvotu.
mt_mt: Oħloq ċavetta fid-dashboard %s. Il-pjan bla ħlas jinkludi kwota mensili ta' talbiet.
nl_nl: Maak een sleutel aan in je %s-dashboard. Het gratis abonnement bevat een maandelijks aantal verzoeken.
pl_pl: Utwórz klucz w panelu %s. Bezpłatny plan obejmuje miesięczny limit zapytań.
pt_br: Crie uma chave no painel %s. O plano gratuito inclui uma cota mensal de requisições.
ro_ro: Creează o cheie în panoul %s. Planul gratuit include o cotă lunară de solicitări.
ru_ru: Создайте ключ в панели %s. Бесплатный тариф включает месячную квоту запросов.
sk_sk: Vytvorte kľúč v paneli %s. Bezplatný plán zahŕňa mesačnú kvótu požiadaviek.
sl_si: Ustvarite ključ v nadzorni plošči %s. Brezplačni paket vključuje mesečno kvoto zahtevkov.
sq: Krijoni një çelës në panelin %s. Plani falas përfshin një kuotë mujore kërkesash.
sv_se: Skapa en nyckel i din %s-panel. Gratisplanen innehåller en månatlig kvot av förfrågningar.
tr_tr: %s panelinizde bir anahtar oluşturun. Ücretsiz plan aylık istek kotası içerir.
uk: Створіть ключ у панелі %s. Безкоштовний тариф містить місячну квоту запитів.
vi: Tạo khóa trong bảng điều khiển %s. Gói miễn phí bao gồm hạn mức yêu cầu hằng tháng.
zh_cn: 在 %s 控制台中创建密钥。免费套餐包含每月请求额度。

source: Key status:
ar: حالة المفتاح:
bg_bg: Състояние на ключа:
cs_cz: Stav klíče:
da_dk: Nøglens status:
de_de: Status des Schlüssels:
el: Κατάσταση κλειδιού:
es_es: Estado de la clave:
et: Võtme olek:
fi: Avaimen tila:
fr_fr: État de la clé :
ga: Staid na heochrach:
hi_in: कुंजी की स्थिति:
hr: Status ključa:
hu_hu: A kulcs állapota:
it_it: Stato della chiave:
lt_lt: Rakto būsena:
lv: Atslēgas statuss:
mt_mt: Stat taċ-ċavetta:
nl_nl: Status van de sleutel:
pl_pl: Status klucza:
pt_br: Status da chave:
ro_ro: Starea cheii:
ru_ru: Статус ключа:
sk_sk: Stav kľúča:
sl_si: Stanje ključa:
sq: Statusi i çelësit:
sv_se: Nyckelns status:
tr_tr: Anahtarın durumu:
uk: Статус ключа:
vi: Trạng thái khóa:
zh_cn: 密钥状态：

source: Working
ar: يعمل
bg_bg: Работи
cs_cz: Funguje
da_dk: Virker
de_de: Funktioniert
el: Λειτουργεί
es_es: Funciona
et: Töötab
fi: Toimii
fr_fr: Fonctionne
ga: Ag obair
hi_in: काम कर रही है
hr: Radi
hu_hu: Működik
it_it: Funzionante
lt_lt: Veikia
lv: Darbojas
mt_mt: Taħdem
nl_nl: Werkt
pl_pl: Działa
pt_br: Funcionando
ro_ro: Funcționează
ru_ru: Работает
sk_sk: Funguje
sl_si: Deluje
sq: Funksionon
sv_se: Fungerar
tr_tr: Çalışıyor
uk: Працює
vi: Hoạt động
zh_cn: 正常

source: Rejected by vatnode
ar: مرفوض من vatnode
bg_bg: Отхвърлен от vatnode
cs_cz: Odmítnut službou vatnode
da_dk: Afvist af vatnode
de_de: Von vatnode abgelehnt
el: Απορρίφθηκε από το vatnode
es_es: Rechazada por vatnode
et: vatnode lükkas tagasi
fi: vatnode hylkäsi
fr_fr: Refusée par vatnode
ga: Diúltaithe ag vatnode
hi_in: vatnode ने अस्वीकार किया
hr: Odbijen od vatnodea
hu_hu: A vatnode elutasította
it_it: Rifiutata da vatnode
lt_lt: vatnode atmetė
lv: vatnode noraidīja
mt_mt: Miċħuda minn vatnode
nl_nl: Geweigerd door vatnode
pl_pl: Odrzucony przez vatnode
pt_br: Recusada pelo vatnode
ro_ro: Respinsă de vatnode
ru_ru: Отклонён vatnode
sk_sk: Zamietnutý službou vatnode
sl_si: Zavrnjen s strani vatnode
sq: I refuzuar nga vatnode
sv_se: Avvisad av vatnode
tr_tr: vatnode tarafından reddedildi
uk: Відхилено vatnode
vi: Bị vatnode từ chối
zh_cn: 被 vatnode 拒绝

source: Monthly quota exceeded
ar: تم تجاوز الحصة الشهرية
bg_bg: Месечната квота е изчерпана
cs_cz: Měsíční kvóta vyčerpána
da_dk: Månedlig kvote overskredet
de_de: Monatliches Kontingent überschritten
el: Το μηνιαίο όριο εξαντλήθηκε
es_es: Cuota mensual superada
et: Kuu maht on täis
fi: Kuukausikiintiö ylittyi
fr_fr: Quota mensuel dépassé
ga: Sáraíodh an cuóta míosúil
hi_in: मासिक सीमा पार हो गई
hr: Mjesečna kvota je premašena
hu_hu: A havi keret elfogyott
it_it: Quota mensile superata
lt_lt: Mėnesio kvota viršyta
lv: Ikmēneša kvota pārsniegta
mt_mt: Il-kwota mensili nqabżet
nl_nl: Maandlimiet overschreden
pl_pl: Przekroczono miesięczny limit
pt_br: Cota mensal excedida
ro_ro: Cota lunară a fost depășită
ru_ru: Месячная квота исчерпана
sk_sk: Mesačná kvóta bola vyčerpaná
sl_si: Mesečna kvota je presežena
sq: Kuota mujore u tejkalua
sv_se: Månadskvoten är förbrukad
tr_tr: Aylık kota aşıldı
uk: Місячну квоту вичерпано
vi: Đã vượt hạn mức hằng tháng
zh_cn: 已超出每月额度

source: Could not reach vatnode
ar: تعذّر الوصول إلى vatnode
bg_bg: Няма връзка с vatnode
cs_cz: vatnode není dostupný
da_dk: Kunne ikke nå vatnode
de_de: vatnode nicht erreichbar
el: Αδυναμία σύνδεσης με το vatnode
es_es: No se ha podido contactar con vatnode
et: vatnode ei ole kättesaadav
fi: vatnodeen ei saatu yhteyttä
fr_fr: vatnode injoignable
ga: Níorbh fhéidir vatnode a bhaint amach
hi_in: vatnode तक नहीं पहुँच सके
hr: vatnode nije dostupan
hu_hu: A vatnode nem érhető el
it_it: vatnode non raggiungibile
lt_lt: Nepavyko pasiekti vatnode
lv: Nevar sasniegt vatnode
mt_mt: vatnode ma setax jintlaħaq
nl_nl: vatnode niet bereikbaar
pl_pl: Brak połączenia z vatnode
pt_br: Não foi possível contatar o vatnode
ro_ro: vatnode nu poate fi contactat
ru_ru: vatnode недоступен
sk_sk: vatnode nie je dostupný
sl_si: vatnode ni dosegljiv
sq: vatnode nuk u arrit
sv_se: Kunde inte nå vatnode
tr_tr: vatnode'a ulaşılamadı
uk: vatnode недоступний
vi: Không kết nối được vatnode
zh_cn: 无法连接 vatnode
