Repository: vatnode/eu-vat-rates-wp
Catalog: languages/vatnode-*-vat-rates-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hi_in, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq, sv_se, tr_tr, uk, vi, zh_cn

source: Registered: consumers in other EU countries are charged the rate of their own country. Not registered: every EU buyer is charged the %s rate, which is what applies while your cross-border sales stay under the EU-wide 10,000 EUR threshold.
ar: مسجَّل: يُحتسب على المستهلكين في دول الاتحاد الأوروبي الأخرى معدل بلدهم. غير مسجَّل: يُحتسب على جميع المشترين في الاتحاد الأوروبي معدل %s، وهو ما ينطبق طالما بقيت مبيعاتك العابرة للحدود دون عتبة 10,000 يورو على مستوى الاتحاد.
bg_bg: Регистриран: на потребителите от други държави от ЕС се начислява ставката на тяхната собствена държава. Нерегистриран: на всички купувачи от ЕС се начислява ставката на %s, което важи, докато трансграничните ви продажби остават под общия за ЕС праг от 10 000 EUR.
cs_cz: Registrován: spotřebitelům z jiných zemí EU se účtuje sazba jejich vlastní země. Neregistrován: všem kupujícím z EU se účtuje sazba %s, což platí, dokud váš přeshraniční prodej nepřekročí celoevropský práh 10 000 EUR.
da_dk: Registreret: forbrugere i andre EU-lande opkræves deres eget lands sats. Ikke registreret: alle EU-købere opkræves satsen for %s, hvilket gælder, så længe dit grænseoverskridende salg holder sig under EU-grænsen på 10.000 EUR.
de_de: Registriert: Privatkunden in anderen EU-Ländern zahlen den Satz ihres eigenen Landes. Nicht registriert: Alle EU-Käufer zahlen den Satz von %s, der gilt, solange Ihre grenzüberschreitenden Umsätze unter der EU-weiten Schwelle von 10.000 EUR bleiben.
el: Εγγεγραμμένο: στους καταναλωτές άλλων χωρών της ΕΕ χρεώνεται ο συντελεστής της δικής τους χώρας. Μη εγγεγραμμένο: σε κάθε αγοραστή της ΕΕ χρεώνεται ο συντελεστής %s, που ισχύει όσο οι διασυνοριακές πωλήσεις σας παραμένουν κάτω από το όριο των 10.000 EUR για ολόκληρη την ΕΕ.
es_es: Registrada: a los consumidores de otros países de la UE se les aplica el tipo de su propio país. No registrada: a todos los compradores de la UE se les aplica el tipo de %s, que es lo que corresponde mientras tus ventas transfronterizas se mantengan por debajo del umbral de 10.000 EUR para toda la UE.
et: Registreeritud: teiste ELi riikide tarbijatelt võetakse nende oma riigi määr. Registreerimata: kõigilt ELi ostjatelt võetakse %s määr, mis kehtib seni, kuni piiriülene müük jääb ELi-ülese 10 000 euro piirmäära alla.
fi: Rekisteröitynyt: muissa EU-maissa asuvilta kuluttajilta peritään heidän oman maansa verokanta. Ei rekisteröitynyt: kaikilta EU-ostajilta peritään %s verokanta, jota sovelletaan niin kauan kuin rajat ylittävä myyntisi jää EU:n laajuisen 10 000 euron rajan alle.
fr_fr: Inscrite : les particuliers d'autres pays de l'UE sont facturés au taux de leur propre pays. Non inscrite : tous les acheteurs de l'UE sont facturés au taux de %s, ce qui s'applique tant que vos ventes transfrontalières restent sous le seuil de 10 000 EUR à l'échelle de l'UE.
ga: Cláraithe: gearrtar ar thomhaltóirí i dtíortha eile san AE ráta a dtíre féin. Gan clárú: gearrtar ráta %s ar gach ceannaitheoir san AE, agus baineann sé sin leis fad is a fhanann do dhíolacháin trasteorann faoin tairseach AE-uile de 10,000 EUR.
hi_in: पंजीकृत: अन्य EU देशों के उपभोक्ताओं से उनके अपने देश की दर ली जाती है। अपंजीकृत: सभी EU खरीदारों से %s की दर ली जाती है, जो तब तक लागू रहती है जब तक आपकी सीमा-पार बिक्री EU-व्यापी 10,000 EUR की सीमा से नीचे रहती है।
hr: Registrirana: potrošačima iz drugih zemalja EU obračunava se stopa njihove vlastite zemlje. Nije registrirana: svim kupcima iz EU obračunava se stopa %s, što vrijedi dok vaša prekogranična prodaja ostaje ispod praga od 10.000 EUR na razini EU.
hu_hu: Regisztrált: a más uniós országban élő fogyasztók a saját országuk kulcsával fizetnek. Nem regisztrált: minden uniós vevő a(z) %s kulcsával fizet, ami mindaddig érvényes, amíg a határon átnyúló értékesítése az uniós szintű 10 000 EUR értékhatár alatt marad.
it_it: Registrato: ai consumatori di altri paesi UE viene applicata l'aliquota del loro paese. Non registrato: a tutti gli acquirenti UE viene applicata l'aliquota di %s, che è quella valida finché le vendite transfrontaliere restano sotto la soglia UE di 10.000 EUR.
lt_lt: Registruota: vartotojams iš kitų ES šalių taikomas jų šalies tarifas. Neregistruota: visiems pirkėjams iš ES taikomas %s tarifas, kuris galioja tol, kol tarpvalstybiniai pardavimai neviršija ES masto 10 000 EUR ribos.
lv: Reģistrēts: patērētājiem citās ES valstīs tiek piemērota viņu valsts likme. Nav reģistrēts: visiem ES pircējiem tiek piemērota %s likme, kas ir spēkā, kamēr jūsu pārrobežu pārdošana nepārsniedz ES mēroga 10 000 EUR slieksni.
mt_mt: Irreġistrat: il-konsumaturi f'pajjiżi oħra tal-UE jitħallsu r-rata ta' pajjiżhom stess. Mhux irreġistrat: kull xerrej tal-UE jitħallas ir-rata ta' %s, li tapplika sakemm il-bejgħ transkonfinali tiegħek jibqa' taħt il-limitu ta' 10,000 EUR għall-UE kollha.
nl_nl: Geregistreerd: consumenten in andere EU-landen betalen het tarief van hun eigen land. Niet geregistreerd: elke EU-koper betaalt het tarief van %s, wat geldt zolang je grensoverschrijdende verkopen onder de EU-drempel van 10.000 EUR blijven.
pl_pl: Zarejestrowany: konsumenci z innych krajów UE płacą stawkę swojego kraju. Niezarejestrowany: każdy nabywca z UE płaci stawkę %s, która obowiązuje, dopóki sprzedaż transgraniczna nie przekroczy unijnego progu 10 000 EUR.
pt_br: Registrada: consumidores de outros países da UE pagam a alíquota do próprio país. Não registrada: todos os compradores da UE pagam a alíquota de %s, que é a aplicável enquanto suas vendas transfronteiriças ficarem abaixo do limite de 10.000 EUR em toda a UE.
ro_ro: Înregistrat: consumatorilor din alte țări ale UE li se aplică cota țării lor. Neînregistrat: tuturor cumpărătorilor din UE li se aplică cota %s, care se aplică atât timp cât vânzările tale transfrontaliere rămân sub pragul de 10.000 EUR la nivelul UE.
ru_ru: Зарегистрирован: покупателям-физлицам из других стран ЕС начисляется ставка их собственной страны. Не зарегистрирован: всем покупателям из ЕС начисляется ставка %s, которая действует, пока трансграничные продажи не превысили общеевропейский порог в 10 000 EUR.
sk_sk: Registrovaný: spotrebiteľom z iných krajín EÚ sa účtuje sadzba ich vlastnej krajiny. Neregistrovaný: všetkým kupujúcim z EÚ sa účtuje sadzba %s, ktorá platí, kým váš cezhraničný predaj zostáva pod celoúnijným prahom 10 000 EUR.
sl_si: Registrirana: potrošnikom iz drugih držav EU se obračuna stopnja njihove države. Ni registrirana: vsem kupcem iz EU se obračuna stopnja %s, ki velja, dokler vaša čezmejna prodaja ostaja pod pragom 10.000 EUR na ravni EU.
sq: I regjistruar: konsumatorëve në vende të tjera të BE-së u ngarkohet norma e vendit të tyre. I paregjistruar: të gjithë blerësve nga BE-ja u ngarkohet norma e %s, e cila zbatohet për sa kohë shitjet tuaja ndërkufitare qëndrojnë nën pragun prej 10.000 EUR në nivel BE.
sv_se: Registrerad: konsumenter i andra EU-länder debiteras sitt eget lands sats. Inte registrerad: alla EU-köpare debiteras satsen för %s, vilket gäller så länge din gränsöverskridande försäljning håller sig under EU:s tröskel på 10 000 EUR.
tr_tr: Kayıtlı: diğer AB ülkelerindeki tüketicilerden kendi ülkelerinin oranı alınır. Kayıtlı değil: tüm AB alıcılarından %s oranı alınır; bu, sınır ötesi satışlarınız AB genelindeki 10.000 EUR eşiğinin altında kaldığı sürece geçerlidir.
uk: Зареєстрований: споживачам з інших країн ЄС нараховується ставка їхньої власної країни. Не зареєстрований: усім покупцям з ЄС нараховується ставка %s, яка діє, доки транскордонні продажі не перевищили загальноєвропейський поріг у 10 000 EUR.
vi: Đã đăng ký: người tiêu dùng ở các nước EU khác chịu thuế suất của chính nước họ. Chưa đăng ký: mọi người mua trong EU chịu thuế suất %s, điều này áp dụng chừng nào doanh số xuyên biên giới của bạn còn dưới ngưỡng 10.000 EUR toàn EU.
zh_cn: 已注册：对其他欧盟国家的消费者按其本国税率收取。未注册：对所有欧盟买家按 %s 的税率收取；只要跨境销售额低于欧盟统一的 10,000 欧元门槛，这就是适用的做法。

source: Save Settings
ar: حفظ الإعدادات
bg_bg: Запазване на настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar los ajustes
et: Salvesta seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les réglages
ga: Sábháil na socruithe
hi_in: सेटिंग्स सहेजें
hr: Spremi postavke
hu_hu: Beállítások mentése
it_it: Salva le impostazioni
lt_lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
mt_mt: Salva l-issettjar
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ro_ro: Salvează setările
ru_ru: Сохранить настройки
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sq: Ruaj cilësimet
sv_se: Spara inställningar
tr_tr: Ayarları kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh_cn: 保存设置

source: Remove key
ar: إزالة المفتاح
bg_bg: Премахване на ключа
cs_cz: Odebrat klíč
da_dk: Fjern nøglen
de_de: Schlüssel entfernen
el: Αφαίρεση κλειδιού
es_es: Eliminar la clave
et: Eemalda võti
fi: Poista avain
fr_fr: Supprimer la clé
ga: Bain an eochair
hi_in: कुंजी हटाएँ
hr: Ukloni ključ
hu_hu: Kulcs eltávolítása
it_it: Rimuovi la chiave
lt_lt: Pašalinti raktą
lv: Noņemt atslēgu
mt_mt: Neħħi ċ-ċavetta
nl_nl: Sleutel verwijderen
pl_pl: Usuń klucz
pt_br: Remover a chave
ro_ro: Elimină cheia
ru_ru: Удалить ключ
sk_sk: Odstrániť kľúč
sl_si: Odstrani ključ
sq: Hiq çelësin
sv_se: Ta bort nyckeln
tr_tr: Anahtarı kaldır
uk: Видалити ключ
vi: Xóa khóa
zh_cn: 移除密钥

source: Test Key
ar: اختبار المفتاح
bg_bg: Проверка на ключа
cs_cz: Otestovat klíč
da_dk: Test nøglen
de_de: Schlüssel testen
el: Δοκιμή κλειδιού
es_es: Probar la clave
et: Testi võtit
fi: Testaa avain
fr_fr: Tester la clé
ga: Tástáil an eochair
hi_in: कुंजी जाँचें
hr: Testiraj ključ
hu_hu: Kulcs tesztelése
it_it: Prova la chiave
lt_lt: Išbandyti raktą
lv: Pārbaudīt atslēgu
mt_mt: Ittestja ċ-ċavetta
nl_nl: Sleutel testen
pl_pl: Sprawdź klucz
pt_br: Testar a chave
ro_ro: Testează cheia
ru_ru: Проверить ключ
sk_sk: Otestovať kľúč
sl_si: Preizkusi ključ
sq: Testo çelësin
sv_se: Testa nyckeln
tr_tr: Anahtarı sına
uk: Перевірити ключ
vi: Thử khóa
zh_cn: 测试密钥

source: Reverse charge is active for verified EU business buyers outside your country.
ar: الاحتساب العكسي مفعَّل للشركات المتحقق منها في الاتحاد الأوروبي خارج بلدك.
bg_bg: Обратното начисляване е активно за проверени фирми от ЕС извън вашата държава.
cs_cz: Přenesení daňové povinnosti je aktivní pro ověřené firmy z EU mimo vaši zemi.
da_dk: Omvendt betalingspligt er aktiv for verificerede EU-virksomheder uden for dit land.
de_de: Die Umkehrung der Steuerschuldnerschaft ist für bestätigte Geschäftskunden aus anderen EU-Ländern aktiv.
el: Η αντιστροφή της επιβάρυνσης είναι ενεργή για επαληθευμένες επιχειρήσεις της ΕΕ εκτός της χώρας σας.
es_es: La inversión del sujeto pasivo está activa para las empresas de la UE verificadas fuera de tu país.
et: Pöördmaksustamine on aktiivne kinnitatud ELi ettevõtetele väljaspool sinu riiki.
fi: Käännetty verovelvollisuus on käytössä vahvistetuille EU-yrityksille oman maasi ulkopuolella.
fr_fr: L'autoliquidation est active pour les entreprises de l'UE vérifiées hors de votre pays.
ga: Tá an muirear aisiompaithe gníomhach do ghnólachtaí deimhnithe an AE lasmuigh de do thír.
hi_in: आपके देश के बाहर सत्यापित EU व्यवसायों के लिए रिवर्स चार्ज सक्रिय है।
hr: Prijenos porezne obveze aktivan je za provjerene tvrtke iz EU izvan vaše zemlje.
hu_hu: A fordított adózás aktív az országán kívüli, ellenőrzött uniós céges vevőkre.
it_it: L'inversione contabile è attiva per le imprese UE verificate fuori dal tuo paese.
lt_lt: Atvirkštinis apmokestinimas taikomas patvirtintoms ES įmonėms už jūsų šalies ribų.
lv: Apgrieztā maksāšanas kārtība ir aktīva pārbaudītiem ES uzņēmumiem ārpus jūsu valsts.
mt_mt: L-inverżjoni tal-ħlas hija attiva għal negozji tal-UE verifikati barra pajjiżek.
nl_nl: De btw wordt verlegd voor geverifieerde zakelijke kopers uit andere EU-landen.
pl_pl: Odwrotne obciążenie działa dla zweryfikowanych firm z UE spoza Twojego kraju.
pt_br: A autoliquidação está ativa para empresas da UE verificadas fora do seu país.
ro_ro: Taxarea inversă este activă pentru firmele verificate din UE din afara țării tale.
ru_ru: Обратное начисление действует для подтверждённых компаний из ЕС за пределами вашей страны.
sk_sk: Prenesenie daňovej povinnosti je aktívne pre overené firmy z EÚ mimo vašej krajiny.
sl_si: Obrnjena davčna obveznost je aktivna za preverjena podjetja iz EU zunaj vaše države.
sq: Ngarkesa e kundërt është aktive për bizneset e verifikuara të BE-së jashtë vendit tuaj.
sv_se: Omvänd betalningsskyldighet är aktiv för verifierade EU-företag utanför ditt land.
tr_tr: Tersine yükümlülük, ülkenizin dışındaki doğrulanmış AB şirketleri için etkin.
uk: Зворотне нарахування діє для підтверджених компаній з ЄС поза межами вашої країни.
vi: Cơ chế đảo ngược nghĩa vụ thuế đang hoạt động cho doanh nghiệp EU đã xác minh ở ngoài quốc gia của bạn.
zh_cn: 反向征收已对贵国以外经过验证的欧盟企业买家生效。

source: Rate sync
ar: مزامنة المعدلات
bg_bg: Синхронизиране на ставките
cs_cz: Synchronizace sazeb
da_dk: Synkronisering af satser
de_de: Synchronisierung der Sätze
el: Συγχρονισμός συντελεστών
es_es: Sincronización de tipos
et: Määrade sünkroonimine
fi: Verokantojen synkronointi
fr_fr: Synchronisation des taux
ga: Sioncronú rátaí
hi_in: दरों का सिंक
hr: Sinkronizacija stopa
hu_hu: Kulcsok szinkronizálása
it_it: Sincronizzazione delle aliquote
lt_lt: Tarifų sinchronizavimas
lv: Likmju sinhronizācija
mt_mt: Sinkronizzazzjoni tar-rati
nl_nl: Synchronisatie van tarieven
pl_pl: Synchronizacja stawek
pt_br: Sincronização de alíquotas
ro_ro: Sincronizarea cotelor
ru_ru: Синхронизация ставок
sk_sk: Synchronizácia sadzieb
sl_si: Sinhronizacija stopenj
sq: Sinkronizimi i normave
sv_se: Synkronisering av satser
tr_tr: Oran eşitleme
uk: Синхронізація ставок
vi: Đồng bộ thuế suất
zh_cn: 税率同步

source: Auto-sync
ar: المزامنة التلقائية
bg_bg: Автоматично синхронизиране
cs_cz: Automatická synchronizace
da_dk: Automatisk synkronisering
de_de: Automatische Synchronisierung
el: Αυτόματος συγχρονισμός
es_es: Sincronización automática
et: Automaatne sünkroonimine
fi: Automaattinen synkronointi
fr_fr: Synchronisation automatique
ga: Sioncronú uathoibríoch
hi_in: स्वतः सिंक
hr: Automatska sinkronizacija
hu_hu: Automatikus szinkronizálás
it_it: Sincronizzazione automatica
lt_lt: Automatinis sinchronizavimas
lv: Automātiskā sinhronizācija
mt_mt: Sinkronizzazzjoni awtomatika
nl_nl: Automatische synchronisatie
pl_pl: Automatyczna synchronizacja
pt_br: Sincronização automática
ro_ro: Sincronizare automată
ru_ru: Автосинхронизация
sk_sk: Automatická synchronizácia
sl_si: Samodejna sinhronizacija
sq: Sinkronizim automatik
sv_se: Automatisk synkronisering
tr_tr: Otomatik eşitleme
uk: Автоматична синхронізація
vi: Tự động đồng bộ
zh_cn: 自动同步

source: Active — daily
ar: مفعَّلة — يوميًا
bg_bg: Активно — ежедневно
cs_cz: Aktivní — denně
da_dk: Aktiv — dagligt
de_de: Aktiv — täglich
el: Ενεργός — καθημερινά
es_es: Activa: diaria
et: Aktiivne — iga päev
fi: Käytössä — päivittäin
fr_fr: Active — quotidienne
ga: Gníomhach — go laethúil
hi_in: सक्रिय — प्रतिदिन
hr: Aktivna — dnevno
hu_hu: Aktív — naponta
it_it: Attiva — giornaliera
lt_lt: Aktyvus — kasdien
lv: Aktīva — katru dienu
mt_mt: Attiva — kuljum
nl_nl: Actief — dagelijks
pl_pl: Aktywna — codziennie
pt_br: Ativa — diária
ro_ro: Activă — zilnic
ru_ru: Активна — ежедневно
sk_sk: Aktívna — denne
sl_si: Aktivna — dnevno
sq: Aktiv — çdo ditë
sv_se: Aktiv — dagligen
tr_tr: Etkin — günlük
uk: Активна — щодня
vi: Đang bật — hằng ngày
zh_cn: 已启用 — 每日

source: Last sync
ar: آخر مزامنة
bg_bg: Последно синхронизиране
cs_cz: Poslední synchronizace
da_dk: Seneste synkronisering
de_de: Letzte Synchronisierung
el: Τελευταίος συγχρονισμός
es_es: Última sincronización
et: Viimane sünkroonimine
fi: Viimeisin synkronointi
fr_fr: Dernière synchronisation
ga: An sioncronú deireanach
hi_in: पिछला सिंक
hr: Posljednja sinkronizacija
hu_hu: Utolsó szinkronizálás
it_it: Ultima sincronizzazione
lt_lt: Paskutinis sinchronizavimas
lv: Pēdējā sinhronizācija
mt_mt: L-aħħar sinkronizzazzjoni
nl_nl: Laatste synchronisatie
pl_pl: Ostatnia synchronizacja
pt_br: Última sincronização
ro_ro: Ultima sincronizare
ru_ru: Последняя синхронизация
sk_sk: Posledná synchronizácia
sl_si: Zadnja sinhronizacija
sq: Sinkronizimi i fundit
sv_se: Senaste synkronisering
tr_tr: Son eşitleme
uk: Остання синхронізація
vi: Lần đồng bộ gần nhất
zh_cn: 上次同步

source: Never
ar: أبدًا
bg_bg: Никога
cs_cz: Nikdy
da_dk: Aldrig
de_de: Nie
el: Ποτέ
es_es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr_fr: Jamais
ga: Riamh
hi_in: कभी नहीं
hr: Nikad
hu_hu: Soha
it_it: Mai
lt_lt: Niekada
lv: Nekad
mt_mt: Qatt
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sk_sk: Nikdy
sl_si: Nikoli
sq: Asnjëherë
sv_se: Aldrig
tr_tr: Hiç
uk: Ніколи
vi: Chưa bao giờ
zh_cn: 从未

source: Data version
ar: إصدار البيانات
bg_bg: Версия на данните
cs_cz: Verze dat
de_de: Datenstand
el: Έκδοση δεδομένων
es_es: Versión de los datos
et: Andmete versioon
fi: Tietojen versio
fr_fr: Version des données
ga: Leagan na sonraí
hi_in: डेटा संस्करण
hr: Verzija podataka
hu_hu: Adatok verziója
it_it: Versione dei dati
lt_lt: Duomenų versija
lv: Datu versija
mt_mt: Verżjoni tad-data
nl_nl: Versie van de gegevens
pl_pl: Wersja danych
pt_br: Versão dos dados
ro_ro: Versiunea datelor
ru_ru: Версия данных
sk_sk: Verzia údajov
sl_si: Različica podatkov
sq: Versioni i të dhënave
tr_tr: Veri sürümü
uk: Версія даних
vi: Phiên bản dữ liệu
zh_cn: 数据版本

source: Next auto-sync
ar: المزامنة التلقائية القادمة
bg_bg: Следващо автоматично синхронизиране
cs_cz: Příští automatická synchronizace
da_dk: Næste automatiske synkronisering
de_de: Nächste automatische Synchronisierung
el: Επόμενος αυτόματος συγχρονισμός
es_es: Próxima sincronización automática
et: Järgmine automaatne sünkroonimine
fi: Seuraava automaattinen synkronointi
fr_fr: Prochaine synchronisation automatique
ga: An chéad sioncronú uathoibríoch eile
hi_in: अगला स्वतः सिंक
hr: Sljedeća automatska sinkronizacija
hu_hu: Következő automatikus szinkronizálás
it_it: Prossima sincronizzazione automatica
lt_lt: Kitas automatinis sinchronizavimas
lv: Nākamā automātiskā sinhronizācija
mt_mt: Is-sinkronizzazzjoni awtomatika li jmiss
nl_nl: Volgende automatische synchronisatie
pl_pl: Następna automatyczna synchronizacja
pt_br: Próxima sincronização automática
ro_ro: Următoarea sincronizare automată
ru_ru: Следующая автосинхронизация
sk_sk: Ďalšia automatická synchronizácia
sl_si: Naslednja samodejna sinhronizacija
sq: Sinkronizimi i ardhshëm automatik
sv_se: Nästa automatiska synkronisering
tr_tr: Sonraki otomatik eşitleme
uk: Наступна автоматична синхронізація
vi: Lần tự động đồng bộ tiếp theo
zh_cn: 下次自动同步

source: Source
ar: المصدر
bg_bg: Източник
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el: Πηγή
es_es: Fuente
et: Allikas
fi: Lähde
ga: Foinse
hi_in: स्रोत
hr: Izvor
hu_hu: Forrás
it_it: Fonte
lt_lt: Šaltinis
lv: Avots
mt_mt: Sors
nl_nl: Bron
pl_pl: Źródło
pt_br: Fonte
ro_ro: Sursă
ru_ru: Источник
sk_sk: Zdroj
sl_si: Vir
sq: Burimi
sv_se: Källa
tr_tr: Kaynak
uk: Джерело
vi: Nguồn
zh_cn: 来源

source: (European Commission TEDB)
ar: (قاعدة TEDB للمفوضية الأوروبية)
bg_bg: (TEDB на Европейската комисия)
cs_cz: (TEDB Evropské komise)
da_dk: (Europa-Kommissionens TEDB)
de_de: (TEDB der Europäischen Kommission)
el: (TEDB της Ευρωπαϊκής Επιτροπής)
es_es: (TEDB de la Comisión Europea)
et: (Euroopa Komisjoni TEDB)
fi: (Euroopan komission TEDB)
fr_fr: (TEDB de la Commission européenne)
ga: (TEDB an Choimisiúin Eorpaigh)
hi_in: (यूरोपीय आयोग का TEDB)
hr: (TEDB Europske komisije)
hu_hu: (az Európai Bizottság TEDB adatbázisa)
it_it: (TEDB della Commissione europea)
lt_lt: (Europos Komisijos TEDB)
lv: (Eiropas Komisijas TEDB)
mt_mt: (TEDB tal-Kummissjoni Ewropea)
nl_nl: (TEDB van de Europese Commissie)
pl_pl: (TEDB Komisji Europejskiej)
pt_br: (TEDB da Comissão Europeia)
ro_ro: (TEDB al Comisiei Europene)
ru_ru: (TEDB Европейской комиссии)
sk_sk: (TEDB Európskej komisie)
sl_si: (TEDB Evropske komisije)
sq: (TEDB i Komisionit Evropian)
sv_se: (Europeiska kommissionens TEDB)
tr_tr: (Avrupa Komisyonu TEDB)
uk: (TEDB Європейської комісії)
vi: (TEDB của Ủy ban châu Âu)
zh_cn: （欧盟委员会 TEDB）

source: Sync Now
ar: زامن الآن
bg_bg: Синхронизирай сега
cs_cz: Synchronizovat nyní
da_dk: Synkronisér nu
de_de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es_es: Sincronizar ahora
et: Sünkrooni kohe
fi: Synkronoi nyt
fr_fr: Synchroniser maintenant
ga: Sioncronaigh anois
hi_in: अभी सिंक करें
hr: Sinkroniziraj sada
hu_hu: Szinkronizálás most
it_it: Sincronizza ora
lt_lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mt_mt: Sinkronizza issa
nl_nl: Nu synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar agora
ro_ro: Sincronizează acum
ru_ru: Синхронизировать сейчас
sk_sk: Synchronizovať teraz
sl_si: Sinhroniziraj zdaj
sq: Sinkronizo tani
sv_se: Synkronisera nu
tr_tr: Şimdi eşitle
uk: Синхронізувати зараз
vi: Đồng bộ ngay
zh_cn: 立即同步

source: Current rates (%d countries)
ar: المعدلات الحالية (%d دولة)
bg_bg: Текущи ставки (%d държави)
cs_cz: Aktuální sazby (%d zemí)
da_dk: Aktuelle satser (%d lande)
de_de: Aktuelle Sätze (%d Länder)
el: Τρέχοντες συντελεστές (%d χώρες)
es_es: Tipos actuales (%d países)
et: Praegused määrad (%d riiki)
fi: Nykyiset verokannat (%d maata)
fr_fr: Taux actuels (%d pays)
ga: Rátaí reatha (%d tír)
hi_in: वर्तमान दरें (%d देश)
hr: Trenutne stope (%d zemalja)
hu_hu: Jelenlegi kulcsok (%d ország)
it_it: Aliquote attuali (%d paesi)
lt_lt: Dabartiniai tarifai (%d šalių)
lv: Pašreizējās likmes (%d valstis)
mt_mt: Rati attwali (%d pajjiżi)
nl_nl: Huidige tarieven (%d landen)
pl_pl: Aktualne stawki (%d krajów)
pt_br: Alíquotas atuais (%d países)
ro_ro: Cote actuale (%d țări)
ru_ru: Текущие ставки (%d стран)
sk_sk: Aktuálne sadzby (%d krajín)
sl_si: Trenutne stopnje (%d držav)
sq: Normat aktuale (%d vende)
sv_se: Aktuella satser (%d länder)
tr_tr: Güncel oranlar (%d ülke)
uk: Поточні ставки (%d країн)
vi: Thuế suất hiện tại (%d quốc gia)
zh_cn: 当前税率（%d 个国家）

source: Country
ar: الدولة
bg_bg: Държава
cs_cz: Země
da_dk: Land
de_de: Land
el: Χώρα
es_es: País
et: Riik
fi: Maa
fr_fr: Pays
ga: Tír
hi_in: देश
hr: Zemlja
hu_hu: Ország
it_it: Paese
lt_lt: Šalis
lv: Valsts
mt_mt: Pajjiż
nl_nl: Land
pl_pl: Kraj
pt_br: País
ro_ro: Țară
ru_ru: Страна
sk_sk: Krajina
sl_si: Država
sq: Vendi
sv_se: Land
tr_tr: Ülke
uk: Країна
vi: Quốc gia
zh_cn: 国家

source: Code
ar: الرمز
bg_bg: Код
cs_cz: Kód
da_dk: Kode
el: Κωδικός
es_es: Código
et: Kood
fi: Koodi
ga: Cód
hi_in: कोड
hr: Kod
hu_hu: Kód
it_it: Codice
lt_lt: Kodas
lv: Kods
mt_mt: Kodiċi
pl_pl: Kod
pt_br: Código
ro_ro: Cod
ru_ru: Код
sk_sk: Kód
sl_si: Koda
sq: Kodi
sv_se: Kod
tr_tr: Kod
uk: Код
vi: Mã
zh_cn: 代码

source: Standard
ar: أساسي
bg_bg: Стандартна
cs_cz: Základní
da_dk: Normal
de_de: Normalsatz
el: Κανονικός
es_es: General
et: Harilik
fi: Yleinen
fr_fr: Normal
ga: Caighdeánach
hi_in: मानक
hr: Standardna
hu_hu: Általános
it_it: Ordinaria
lt_lt: Standartinis
lv: Standarta
nl_nl: Algemeen
pl_pl: Podstawowa
pt_br: Normal
ru_ru: Основная
sk_sk: Základná
sl_si: Splošna
sq: Standarde
sv_se: Normal
tr_tr: Standart
uk: Основна
vi: Tiêu chuẩn
zh_cn: 标准

source: Reduced
ar: مخفَّض
bg_bg: Намалена
cs_cz: Snížená
da_dk: Reduceret
de_de: Ermäßigt
el: Μειωμένος
es_es: Reducido
et: Vähendatud
fi: Alennettu
fr_fr: Réduit
ga: Laghdaithe
hi_in: घटी हुई
hr: Snižena
hu_hu: Kedvezményes
it_it: Ridotta
lt_lt: Lengvatinis
lv: Samazināta
mt_mt: Imnaqqsa
nl_nl: Verlaagd
pl_pl: Obniżona
pt_br: Reduzida
ro_ro: Redusă
ru_ru: Пониженная
sk_sk: Znížená
sl_si: Nižja
sq: E reduktuar
sv_se: Reducerad
tr_tr: İndirimli
uk: Знижена
vi: Ưu đãi
zh_cn: 低税率
